\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bbl@cs{beforestart}
\abx@aux@refcontext{cms/global//global/global}
\abx@aux@cite{Forrester2019}
\abx@aux@segm{0}{0}{Forrester2019}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{english}{}
\abx@aux@page{1}{2}
\abx@aux@cite{Walzer1990}
\abx@aux@segm{0}{0}{Walzer1990}
\abx@aux@cite{Walzer1990}
\abx@aux@segm{0}{0}{Walzer1990}
\abx@aux@cite{Samek2001}
\abx@aux@segm{0}{0}{Samek2001}
\abx@aux@cite{Popowich2019}
\abx@aux@segm{0}{0}{Popowich2019}
\abx@aux@page{2}{3}
\abx@aux@page{3}{3}
\abx@aux@page{4}{3}
\abx@aux@page{5}{3}
\abx@aux@cite{Moyn2018}
\abx@aux@segm{0}{0}{Moyn2018}
\abx@aux@cite{Milton1999}
\abx@aux@segm{0}{0}{Milton1999}
\abx@aux@cite{Tanner2018}
\abx@aux@segm{0}{0}{Tanner2018}
\abx@aux@cite{Alfino2014}
\abx@aux@segm{0}{0}{Alfino2014}
\abx@aux@cite{Buschman2014}
\abx@aux@segm{0}{0}{Buschman2014}
\abx@aux@cite{Raber2014}
\abx@aux@segm{0}{0}{Raber2014}
\abx@aux@cite{Buschman2003}
\abx@aux@segm{0}{0}{Buschman2003}
\abx@aux@cite{Buschman2014}
\abx@aux@segm{0}{0}{Buschman2014}
\abx@aux@cite{Buschman2003}
\abx@aux@segm{0}{0}{Buschman2003}
\abx@aux@page{6}{4}
\abx@aux@page{9}{4}
\abx@aux@page{10}{4}
\abx@aux@page{11}{4}
\abx@aux@page{12}{4}
\abx@aux@page{13}{4}
\abx@aux@fnpage{7}{4}
\abx@aux@fnpage{8}{4}
\abx@aux@cite{Habermas1989}
\abx@aux@segm{0}{0}{Habermas1989}
\abx@aux@cite{Ettarh2018}
\abx@aux@segm{0}{0}{Ettarh2018}
\abx@aux@cite{Gramsci1992}
\abx@aux@segm{0}{0}{Gramsci1992}
\abx@aux@cite{Bales2015}
\abx@aux@segm{0}{0}{Bales2015}
\abx@aux@cite{Black2009}
\abx@aux@segm{0}{0}{Black2009}
\abx@aux@cite{Gramsci1992}
\abx@aux@segm{0}{0}{Gramsci1992}
\abx@aux@page{14}{5}
\abx@aux@page{15}{5}
\abx@aux@page{17}{5}
\abx@aux@page{19}{5}
\abx@aux@fnpage{16}{5}
\abx@aux@fnpage{18}{5}
\abx@aux@cite{Raber2014}
\abx@aux@segm{0}{0}{Raber2014}
\abx@aux@cite{Gramsci1992}
\abx@aux@segm{0}{0}{Gramsci1992}
\abx@aux@cite{OfficeofIntellectualFreedom2006}
\abx@aux@segm{0}{0}{OfficeofIntellectualFreedom2006}
\abx@aux@cite{Samek2001}
\abx@aux@segm{0}{0}{Samek2001}
\abx@aux@cite{Bales2015}
\abx@aux@segm{0}{0}{Bales2015}
\abx@aux@cite{Popowich2019}
\abx@aux@segm{0}{0}{Popowich2019}
\abx@aux@page{20}{6}
\abx@aux@page{21}{6}
\abx@aux@page{22}{6}
\abx@aux@page{23}{6}
\abx@aux@cite{LaRue2017}
\abx@aux@segm{0}{0}{LaRue2017}
\abx@aux@cite{Krug1972}
\abx@aux@segm{0}{0}{Krug1972}
\abx@aux@cite{Krug1972}
\abx@aux@segm{0}{0}{Krug1972}
\abx@aux@cite{Underhill1961}
\abx@aux@segm{0}{0}{Underhill1961}
\abx@aux@page{27}{7}
\abx@aux@page{28}{7}
\abx@aux@page{29}{7}
\abx@aux@fnpage{24}{7}
\abx@aux@fnpage{25}{7}
\abx@aux@fnpage{26}{7}
\abx@aux@cite{OfficeofIntellectualFreedom2006}
\abx@aux@segm{0}{0}{OfficeofIntellectualFreedom2006}
\abx@aux@cite{OfficeofIntellectualFreedom2006}
\abx@aux@segm{0}{0}{OfficeofIntellectualFreedom2006}
\abx@aux@cite{Garrison1972}
\abx@aux@segm{0}{0}{Garrison1972}
\abx@aux@cite{Hathcock2015}
\abx@aux@segm{0}{0}{Hathcock2015}
\abx@aux@cite{Schlesselman-Tarango2017}
\abx@aux@segm{0}{0}{Schlesselman-Tarango2017}
\abx@aux@cite{Black1998}
\abx@aux@segm{0}{0}{Black1998}
\abx@aux@cite{Gramsci1992}
\abx@aux@segm{0}{0}{Gramsci1992}
\abx@aux@page{31}{8}
\abx@aux@page{32}{8}
\abx@aux@page{33}{8}
\abx@aux@page{34}{8}
\abx@aux@page{35}{8}
\abx@aux@fnpage{30}{8}
\abx@aux@cite{Bivens-Tatum2012}
\abx@aux@segm{0}{0}{Bivens-Tatum2012}
\abx@aux@cite{Black1998}
\abx@aux@segm{0}{0}{Black1998}
\abx@aux@cite{Ditzion1947}
\abx@aux@segm{0}{0}{Ditzion1947}
\abx@aux@cite{Habermas1989}
\abx@aux@segm{0}{0}{Habermas1989}
\abx@aux@page{37}{9}
\abx@aux@page{38}{9}
\abx@aux@page{39}{9}
\abx@aux@page{40}{9}
\abx@aux@fnpage{36}{9}
\abx@aux@cite{Krause1992}
\abx@aux@segm{0}{0}{Krause1992}
\abx@aux@cite{Popowich2019}
\abx@aux@segm{0}{0}{Popowich2019}
\abx@aux@cite{Rubin2016}
\abx@aux@segm{0}{0}{Rubin2016}
\abx@aux@cite{Harris1973}
\abx@aux@segm{0}{0}{Harris1973}
\abx@aux@cite{Harris1973}
\abx@aux@segm{0}{0}{Harris1973}
\abx@aux@cite{Harris1974}
\abx@aux@segm{0}{0}{Harris1974}
\abx@aux@cite{Underhill1961}
\abx@aux@segm{0}{0}{Underhill1961}
\abx@aux@cite{Althusser2014}
\abx@aux@segm{0}{0}{Althusser2014}
\abx@aux@page{41}{10}
\abx@aux@page{42}{10}
\abx@aux@page{43}{10}
\abx@aux@page{44}{10}
\abx@aux@page{45}{10}
\abx@aux@page{46}{10}
\abx@aux@page{47}{10}
\abx@aux@cite{Samek2001}
\abx@aux@segm{0}{0}{Samek2001}
\abx@aux@cite{Lingo2003}
\abx@aux@segm{0}{0}{Lingo2003}
\abx@aux@cite{Campbell2014}
\abx@aux@segm{0}{0}{Campbell2014}
\abx@aux@cite{Berlin1969}
\abx@aux@segm{0}{0}{Berlin1969}
\abx@aux@page{49}{11}
\abx@aux@page{50}{11}
\abx@aux@page{51}{11}
\abx@aux@fnpage{48}{11}
\abx@aux@fnpage{52}{11}
\abx@aux@cite{Samek2001}
\abx@aux@segm{0}{0}{Samek2001}
\abx@aux@cite{OfficeofIntellectualFreedom1996}
\abx@aux@segm{0}{0}{OfficeofIntellectualFreedom1996}
\abx@aux@cite{LaRue2018}
\abx@aux@segm{0}{0}{LaRue2018}
\abx@aux@page{53}{12}
\abx@aux@page{54}{12}
\abx@aux@page{55}{12}
\abx@aux@page{56}{12}
\abx@aux@cite{OfficeofIntellectualFreedom1996}
\abx@aux@segm{0}{0}{OfficeofIntellectualFreedom1996}
\abx@aux@cite{Wiener1954}
\abx@aux@segm{0}{0}{Wiener1954}
\abx@aux@cite{Dyer-Witheford2015}
\abx@aux@segm{0}{0}{Dyer-Witheford2015}
\abx@aux@cite{Popowich2019}
\abx@aux@segm{0}{0}{Popowich2019}
\abx@aux@cite{Hobsbawm1994}
\abx@aux@segm{0}{0}{Hobsbawm1994}
\abx@aux@page{57}{13}
\abx@aux@fnpage{58}{13}
\abx@aux@fnpage{59}{13}
\abx@aux@fnpage{60}{13}
\abx@aux@cite{Taylor1985a}
\abx@aux@segm{0}{0}{Taylor1985a}
\abx@aux@cite{Marcuse1991}
\abx@aux@segm{0}{0}{Marcuse1991}
\abx@aux@page{61}{14}
\abx@aux@page{62}{14}
\abx@aux@fnpage{63}{14}
\abx@aux@cite{Slobodian2018}
\abx@aux@segm{0}{0}{Slobodian2018}
\abx@aux@cite{Harvey1990}
\abx@aux@segm{0}{0}{Harvey1990}
\abx@aux@cite{LaRue2017}
\abx@aux@segm{0}{0}{LaRue2017}
\abx@aux@cite{Graham2001}
\abx@aux@segm{0}{0}{Graham2001}
\abx@aux@page{65}{15}
\abx@aux@page{66}{15}
\abx@aux@fnpage{64}{15}
\abx@aux@cite{Graham2001}
\abx@aux@segm{0}{0}{Graham2001}
\abx@aux@cite{Graham2001}
\abx@aux@segm{0}{0}{Graham2001}
\abx@aux@cite{Graham2001}
\abx@aux@segm{0}{0}{Graham2001}
\abx@aux@page{67}{16}
\abx@aux@page{68}{16}
\abx@aux@page{69}{16}
\abx@aux@cite{Graham2001}
\abx@aux@segm{0}{0}{Graham2001}
\abx@aux@cite{Lewis2008}
\abx@aux@segm{0}{0}{Lewis2008}
\abx@aux@cite{Carlton2018}
\abx@aux@segm{0}{0}{Carlton2018}
\abx@aux@cite{Fay2016}
\abx@aux@segm{0}{0}{Fay2016}
\abx@aux@cite{Alford2016}
\abx@aux@segm{0}{0}{Alford2016}
\abx@aux@cite{Krug2003}
\abx@aux@segm{0}{0}{Krug2003}
\abx@aux@page{70}{17}
\abx@aux@page{71}{17}
\abx@aux@page{72}{17}
\abx@aux@page{73}{17}
\abx@aux@page{76}{17}
\abx@aux@fnpage{74}{17}
\abx@aux@fnpage{75}{17}
\abx@aux@cite{Bocchicchio-Chaudry2019}
\abx@aux@segm{0}{0}{Bocchicchio-Chaudry2019}
\abx@aux@cite{Bocchicchio-Chaudry2019}
\abx@aux@segm{0}{0}{Bocchicchio-Chaudry2019}
\abx@aux@cite{Berninghausen1972}
\abx@aux@segm{0}{0}{Berninghausen1972}
\abx@aux@page{77}{18}
\abx@aux@page{78}{18}
\abx@aux@cite{Samek2001}
\abx@aux@segm{0}{0}{Samek2001}
\abx@aux@cite{Rosenzweig2008}
\abx@aux@segm{0}{0}{Rosenzweig2008}
\abx@aux@page{79}{19}
\abx@aux@page{80}{19}
\abx@aux@page{81}{20}
\abx@aux@page{82}{22}
\abx@aux@page{83}{22}
\abx@aux@page{84}{22}
\abx@aux@page{85}{22}
\abx@aux@page{86}{22}
\abx@aux@page{87}{22}
\abx@aux@page{88}{22}
\abx@aux@page{89}{22}
\abx@aux@page{90}{22}
\abx@aux@page{91}{22}
\abx@aux@page{92}{22}
\abx@aux@page{93}{22}
\abx@aux@page{94}{22}
\abx@aux@page{95}{22}
\abx@aux@page{96}{22}
\abx@aux@page{97}{22}
\abx@aux@page{98}{22}
\abx@aux@page{99}{23}
\abx@aux@page{100}{23}
\abx@aux@page{101}{23}
\abx@aux@page{102}{23}
\abx@aux@page{103}{23}
\abx@aux@page{104}{23}
\abx@aux@page{105}{23}
\abx@aux@page{106}{23}
\abx@aux@page{107}{23}
\abx@aux@page{108}{23}
\abx@aux@page{109}{23}
\abx@aux@page{110}{23}
\abx@aux@page{111}{23}
\abx@aux@page{112}{23}
\abx@aux@page{113}{23}
\abx@aux@page{114}{23}
\abx@aux@page{115}{23}
\abx@aux@page{116}{23}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{Alfino2014}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{Alford2016}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{Althusser2014}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{Bales2015}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{Berlin1969}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{Berninghausen1972}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{Bivens-Tatum2012}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{Black1998}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{Black2009}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{Bocchicchio-Chaudry2019}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{Buschman2003}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{Buschman2014}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{Campbell2014}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{Carlton2018}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{Ditzion1947}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{Dyer-Witheford2015}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{Ettarh2018}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{Fay2016}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{Forrester2019}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{Garrison1972}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{Graham2001}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{Gramsci1992}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{Habermas1989}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{Harris1973}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{Harris1974}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{Harvey1990}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{Hathcock2015}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{Hobsbawm1994}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{Krause1992}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{Krug1972}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{Krug2003}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{LaRue2018}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{LaRue2017}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{Lewis2008}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{Lingo2003}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{Marcuse1991}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{Milton1999}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{Moyn2018}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{OfficeofIntellectualFreedom1996}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{OfficeofIntellectualFreedom2006}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{Popowich2019}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{Raber2014}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{Rosenzweig2008}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{Rubin2016}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{Samek2001}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{Schlesselman-Tarango2017}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{Slobodian2018}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{Tanner2018}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{Taylor1985a}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{Underhill1961}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{Walzer1990}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{Wiener1954}{cms/global//global/global}
\abx@aux@page{117}{24}
\abx@aux@page{118}{24}
\abx@aux@page{119}{24}
\abx@aux@page{120}{24}
\abx@aux@page{121}{24}
\abx@aux@page{122}{24}
\abx@aux@page{123}{24}
\abx@aux@page{124}{24}
\abx@aux@page{125}{24}
\abx@aux@page{126}{24}
\abx@aux@page{127}{24}
\abx@aux@page{128}{24}
\abx@aux@page{129}{24}
\abx@aux@page{130}{24}
\abx@aux@page{131}{24}
\abx@aux@page{132}{24}
\abx@aux@page{133}{24}
