% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.1 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{cms/global//global/global}
    \entry{Ancelovici1998}{article}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=ea302c5a505977128a474adcc2ea58c6}{%
           family={Ancelovici},
           familyi={A\bibinitperiod},
           given={Marcos},
           giveni={M\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=4cbce4e7a151fba3af1c7249e47e602a}{%
           family={{Dupuis-D{é}ri}},
           familyi={D\bibinitperiod},
           given={Francis},
           giveni={F\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{1dc8b6d5f01f9b1c47f0e66dca58bf16}
      \strng{fullhash}{1dc8b6d5f01f9b1c47f0e66dca58bf16}
      \strng{bibnamehash}{1dc8b6d5f01f9b1c47f0e66dca58bf16}
      \strng{authorbibnamehash}{1dc8b6d5f01f9b1c47f0e66dca58bf16}
      \strng{authornamehash}{1dc8b6d5f01f9b1c47f0e66dca58bf16}
      \strng{authorfullhash}{1dc8b6d5f01f9b1c47f0e66dca58bf16}
      \field{sortinit}{A}
      \field{sortinithash}{a3dcedd53b04d1adfd5ac303ecd5e6fa}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Citizenship Studies}
      \field{number}{2}
      \field{title}{Interview with {{Professor Charles Taylor}}}
      \field{volume}{2}
      \field{year}{1998}
      \field{pages}{247\bibrangedash 256}
      \range{pages}{10}
    \endentry
    \entry{Boltanski2005}{article}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=761128e60f108a73a659c19994509649}{%
           family={Boltanski},
           familyi={B\bibinitperiod},
           given={Luc},
           giveni={L\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=02f802ebb2db29a1a5436ae3a74061fa}{%
           family={Chiarello},
           familyi={C\bibinitperiod},
           given={Eve},
           giveni={E\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{44ec456256cb31a027799bfc48452418}
      \strng{fullhash}{44ec456256cb31a027799bfc48452418}
      \strng{bibnamehash}{44ec456256cb31a027799bfc48452418}
      \strng{authorbibnamehash}{44ec456256cb31a027799bfc48452418}
      \strng{authornamehash}{44ec456256cb31a027799bfc48452418}
      \strng{authorfullhash}{44ec456256cb31a027799bfc48452418}
      \field{sortinit}{B}
      \field{sortinithash}{8de16967003c7207dae369d874f1456e}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{International Journal of Politics, Culture, and Society}
      \field{title}{The {{New Spirit}} of {{Capitalism}}}
      \field{volume}{18}
      \field{year}{2005}
      \field{pages}{161\bibrangedash 188}
      \range{pages}{28}
    \endentry
    \entry{Cardinal1969}{book}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=11ad7d52cf95a3560b90ef722b0fa7f2}{%
           family={Cardinal},
           familyi={C\bibinitperiod},
           given={Harold},
           giveni={H\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {M.G. Hurtig}%
      }
      \strng{namehash}{11ad7d52cf95a3560b90ef722b0fa7f2}
      \strng{fullhash}{11ad7d52cf95a3560b90ef722b0fa7f2}
      \strng{bibnamehash}{11ad7d52cf95a3560b90ef722b0fa7f2}
      \strng{authorbibnamehash}{11ad7d52cf95a3560b90ef722b0fa7f2}
      \strng{authornamehash}{11ad7d52cf95a3560b90ef722b0fa7f2}
      \strng{authorfullhash}{11ad7d52cf95a3560b90ef722b0fa7f2}
      \field{sortinit}{C}
      \field{sortinithash}{4c244ceae61406cdc0cc2ce1cb1ff703}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{The {{Unjust Society}}: The {{Tragedy}} of {{Canada}}'s {{Indians}}}
      \field{year}{1969}
    \endentry
    \entry{Chamayou2021}{book}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=0206a3aafc52f7cda20dacce320407c2}{%
           family={Chamayou},
           familyi={C\bibinitperiod},
           given={Gregoire},
           giveni={G\bibinitperiod},
           givenun=0}}%
      }
      \list{location}{1}{%
        {London}%
      }
      \list{publisher}{1}{%
        {Polity Press}%
      }
      \strng{namehash}{0206a3aafc52f7cda20dacce320407c2}
      \strng{fullhash}{0206a3aafc52f7cda20dacce320407c2}
      \strng{bibnamehash}{0206a3aafc52f7cda20dacce320407c2}
      \strng{authorbibnamehash}{0206a3aafc52f7cda20dacce320407c2}
      \strng{authornamehash}{0206a3aafc52f7cda20dacce320407c2}
      \strng{authorfullhash}{0206a3aafc52f7cda20dacce320407c2}
      \field{sortinit}{C}
      \field{sortinithash}{4c244ceae61406cdc0cc2ce1cb1ff703}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{The {{Ungovernable Society}}; {{A Genealogy}} of {{Authoritarian Liberalism}}}
      \field{year}{2021}
    \endentry
    \entry{Coulthard2014}{book}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=59edbc5b7a8840aec0966b3bc4833404}{%
           family={Coulthard},
           familyi={C\bibinitperiod},
           given={Glen\bibnamedelima Sean},
           giveni={G\bibinitperiod\bibinitdelim S\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {University of Minnesota Press}%
      }
      \strng{namehash}{59edbc5b7a8840aec0966b3bc4833404}
      \strng{fullhash}{59edbc5b7a8840aec0966b3bc4833404}
      \strng{bibnamehash}{59edbc5b7a8840aec0966b3bc4833404}
      \strng{authorbibnamehash}{59edbc5b7a8840aec0966b3bc4833404}
      \strng{authornamehash}{59edbc5b7a8840aec0966b3bc4833404}
      \strng{authorfullhash}{59edbc5b7a8840aec0966b3bc4833404}
      \field{sortinit}{C}
      \field{sortinithash}{4c244ceae61406cdc0cc2ce1cb1ff703}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Red {{Skin White Masks}}: Rejecting the {{Colonial Politics}} of {{Recognition}}}
      \field{year}{2014}
    \endentry
    \entry{Derrida1978}{book}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=242846d1ccb2b57cf3de51fc5c3411d5}{%
           family={Derrida},
           familyi={D\bibinitperiod},
           given={Jacques},
           giveni={J\bibinitperiod},
           givenun=0}}%
      }
      \list{location}{1}{%
        {Abingdon}%
      }
      \list{publisher}{1}{%
        {Routledge}%
      }
      \strng{namehash}{242846d1ccb2b57cf3de51fc5c3411d5}
      \strng{fullhash}{242846d1ccb2b57cf3de51fc5c3411d5}
      \strng{bibnamehash}{242846d1ccb2b57cf3de51fc5c3411d5}
      \strng{authorbibnamehash}{242846d1ccb2b57cf3de51fc5c3411d5}
      \strng{authornamehash}{242846d1ccb2b57cf3de51fc5c3411d5}
      \strng{authorfullhash}{242846d1ccb2b57cf3de51fc5c3411d5}
      \field{sortinit}{D}
      \field{sortinithash}{c438b3d5d027251ba63f5ed538d98af5}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Writing and {{Difference}}}
      \field{year}{1978}
    \endentry
    \entry{Feenberg2001}{book}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=135b81e29d9c14bb1865e1c78949d5cf}{%
           family={Feenberg},
           familyi={F\bibinitperiod},
           given={Andrew},
           giveni={A\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=f7c46dfe0336b006372c3be2b818c657}{%
           family={Freedman},
           familyi={F\bibinitperiod},
           given={Jim},
           giveni={J\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {State University of New York Press}%
      }
      \strng{namehash}{a6513dc603d1d50663b722e492d9ff30}
      \strng{fullhash}{a6513dc603d1d50663b722e492d9ff30}
      \strng{bibnamehash}{a6513dc603d1d50663b722e492d9ff30}
      \strng{authorbibnamehash}{a6513dc603d1d50663b722e492d9ff30}
      \strng{authornamehash}{a6513dc603d1d50663b722e492d9ff30}
      \strng{authorfullhash}{a6513dc603d1d50663b722e492d9ff30}
      \field{sortinit}{F}
      \field{sortinithash}{fb0c0faa89eb6abae8213bf60e6799ea}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{When {{Poetry Ruled}} the {{Streets}}: The {{French May Events}} of 1968}
      \field{year}{2001}
    \endentry
    \entry{Foster2014}{article}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=66ef95fbc18ced2469c3a06817f4f6e1}{%
           family={Foster},
           familyi={F\bibinitperiod},
           given={John\bibnamedelima Bellamy},
           giveni={J\bibinitperiod\bibinitdelim B\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=81413a34f7300320500feb1f2a9625cb}{%
           family={McChesney},
           familyi={M\bibinitperiod},
           given={Robert\bibnamedelima W.},
           giveni={R\bibinitperiod\bibinitdelim W\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{a73bffc93d96336e933dcda1b81cb7d1}
      \strng{fullhash}{a73bffc93d96336e933dcda1b81cb7d1}
      \strng{bibnamehash}{a73bffc93d96336e933dcda1b81cb7d1}
      \strng{authorbibnamehash}{a73bffc93d96336e933dcda1b81cb7d1}
      \strng{authornamehash}{a73bffc93d96336e933dcda1b81cb7d1}
      \strng{authorfullhash}{a73bffc93d96336e933dcda1b81cb7d1}
      \field{sortinit}{F}
      \field{sortinithash}{fb0c0faa89eb6abae8213bf60e6799ea}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Monthly Review}
      \field{number}{3}
      \field{title}{Surveillance {{Capitalism}}: Monopoly-{{Finance Capital}}, the {{Military}}-{{Industrial Complex}}, and the {{Digital Age}}}
      \field{volume}{66}
      \field{year}{2014}
    \endentry
    \entry{Foucault2008}{book}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=984e5967448051538555a64aac11ed21}{%
           family={Foucault},
           familyi={F\bibinitperiod},
           given={Michel},
           giveni={M\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Palgrave Macmillan}%
      }
      \strng{namehash}{984e5967448051538555a64aac11ed21}
      \strng{fullhash}{984e5967448051538555a64aac11ed21}
      \strng{bibnamehash}{984e5967448051538555a64aac11ed21}
      \strng{authorbibnamehash}{984e5967448051538555a64aac11ed21}
      \strng{authornamehash}{984e5967448051538555a64aac11ed21}
      \strng{authorfullhash}{984e5967448051538555a64aac11ed21}
      \field{sortinit}{F}
      \field{sortinithash}{fb0c0faa89eb6abae8213bf60e6799ea}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{The {{Birth}} of {{Biopolitics}}: Lectures at the {{College}} de {{France}}, 1978-79.}
      \field{year}{2008}
    \endentry
    \entry{GovernmentofCanada1991}{book}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=a7cce38e94664782bb0db6776392ae63}{%
           family={{Government of Canada}},
           familyi={G\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Government of Canad}%
      }
      \strng{namehash}{a7cce38e94664782bb0db6776392ae63}
      \strng{fullhash}{a7cce38e94664782bb0db6776392ae63}
      \strng{bibnamehash}{a7cce38e94664782bb0db6776392ae63}
      \strng{authorbibnamehash}{a7cce38e94664782bb0db6776392ae63}
      \strng{authornamehash}{a7cce38e94664782bb0db6776392ae63}
      \strng{authorfullhash}{a7cce38e94664782bb0db6776392ae63}
      \field{sortinit}{G}
      \field{sortinithash}{62eb2aa29549e4fdbd3cb154ec5711cb}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Shaping {{Canada}}'s {{Future Together}}}
      \field{year}{1991}
    \endentry
    \entry{Hall2017}{incollection}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=3ebfef3a72f8b555e6385b184e0bf40f}{%
           family={Hall},
           familyi={H\bibinitperiod},
           given={Stuart},
           giveni={S\bibinitperiod},
           givenun=0}}%
      }
      \name{editor}{4}{}{%
        {{hash=59b75c529791469e9521246300b1010c}{%
           family={Davison},
           familyi={D\bibinitperiod},
           given={Sally},
           giveni={S\bibinitperiod}}}%
        {{hash=50a15083d881080427e01cff631fdea2}{%
           family={Feathersone},
           familyi={F\bibinitperiod},
           given={David},
           giveni={D\bibinitperiod}}}%
        {{hash=aae06e0501049e26612cf4bb32b52bfb}{%
           family={Rustin},
           familyi={R\bibinitperiod},
           given={Michael},
           giveni={M\bibinitperiod}}}%
        {{hash=a177fa02e4356005f0e9cce02e8052e7}{%
           family={Schwarz},
           familyi={S\bibinitperiod},
           given={Bill},
           giveni={B\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Duke University Press}%
      }
      \strng{namehash}{3ebfef3a72f8b555e6385b184e0bf40f}
      \strng{fullhash}{3ebfef3a72f8b555e6385b184e0bf40f}
      \strng{bibnamehash}{3ebfef3a72f8b555e6385b184e0bf40f}
      \strng{authorbibnamehash}{3ebfef3a72f8b555e6385b184e0bf40f}
      \strng{authornamehash}{3ebfef3a72f8b555e6385b184e0bf40f}
      \strng{authorfullhash}{3ebfef3a72f8b555e6385b184e0bf40f}
      \strng{editorbibnamehash}{405477c6e9365f3a3a59fd777d5cb202}
      \strng{editornamehash}{492552c29af8deaad1992fb7ab6d5fdc}
      \strng{editorfullhash}{405477c6e9365f3a3a59fd777d5cb202}
      \field{extraname}{1}
      \field{sortinit}{H}
      \field{sortinithash}{6db6145dae8dc9e1271a8d556090b50a}
      \field{extradate}{1}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Selected {{Political Writings}}}
      \field{title}{Racism and {{Reaction}}}
      \field{year}{2017}
      \field{pages}{142\bibrangedash 157}
      \range{pages}{16}
    \endentry
    \entry{Hall2017a}{incollection}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=3ebfef3a72f8b555e6385b184e0bf40f}{%
           family={Hall},
           familyi={H\bibinitperiod},
           given={Stuart},
           giveni={S\bibinitperiod},
           givenun=0}}%
      }
      \name{editor}{4}{}{%
        {{hash=59b75c529791469e9521246300b1010c}{%
           family={Davison},
           familyi={D\bibinitperiod},
           given={Sally},
           giveni={S\bibinitperiod}}}%
        {{hash=50a15083d881080427e01cff631fdea2}{%
           family={Feathersone},
           familyi={F\bibinitperiod},
           given={David},
           giveni={D\bibinitperiod}}}%
        {{hash=aae06e0501049e26612cf4bb32b52bfb}{%
           family={Rustin},
           familyi={R\bibinitperiod},
           given={Michael},
           giveni={M\bibinitperiod}}}%
        {{hash=a177fa02e4356005f0e9cce02e8052e7}{%
           family={Schwarz},
           familyi={S\bibinitperiod},
           given={Bill},
           giveni={B\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Duke University Press}%
      }
      \strng{namehash}{3ebfef3a72f8b555e6385b184e0bf40f}
      \strng{fullhash}{3ebfef3a72f8b555e6385b184e0bf40f}
      \strng{bibnamehash}{3ebfef3a72f8b555e6385b184e0bf40f}
      \strng{authorbibnamehash}{3ebfef3a72f8b555e6385b184e0bf40f}
      \strng{authornamehash}{3ebfef3a72f8b555e6385b184e0bf40f}
      \strng{authorfullhash}{3ebfef3a72f8b555e6385b184e0bf40f}
      \strng{editorbibnamehash}{405477c6e9365f3a3a59fd777d5cb202}
      \strng{editornamehash}{492552c29af8deaad1992fb7ab6d5fdc}
      \strng{editorfullhash}{405477c6e9365f3a3a59fd777d5cb202}
      \field{extraname}{2}
      \field{sortinit}{H}
      \field{sortinithash}{6db6145dae8dc9e1271a8d556090b50a}
      \field{extradate}{2}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Selected {{Political Writings}}}
      \field{title}{The '{{First}}' {{New Left}}: Life and {{Times}}}
      \field{year}{2017}
      \field{pages}{117\bibrangedash 141}
      \range{pages}{25}
    \endentry
    \entry{Hall2017b}{incollection}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=3ebfef3a72f8b555e6385b184e0bf40f}{%
           family={Hall},
           familyi={H\bibinitperiod},
           given={Stuart},
           giveni={S\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Duke University Press}%
      }
      \strng{namehash}{3ebfef3a72f8b555e6385b184e0bf40f}
      \strng{fullhash}{3ebfef3a72f8b555e6385b184e0bf40f}
      \strng{bibnamehash}{3ebfef3a72f8b555e6385b184e0bf40f}
      \strng{authorbibnamehash}{3ebfef3a72f8b555e6385b184e0bf40f}
      \strng{authornamehash}{3ebfef3a72f8b555e6385b184e0bf40f}
      \strng{authorfullhash}{3ebfef3a72f8b555e6385b184e0bf40f}
      \field{extraname}{3}
      \field{sortinit}{H}
      \field{sortinithash}{6db6145dae8dc9e1271a8d556090b50a}
      \field{extradate}{3}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Selected {{Political Writings}}}
      \field{title}{The {{Great Moving}}-{{Right Show}}}
      \field{year}{2017}
      \field{pages}{172\bibrangedash 186}
      \range{pages}{15}
    \endentry
    \entry{Hall2021h}{incollection}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=3ebfef3a72f8b555e6385b184e0bf40f}{%
           family={Hall},
           familyi={H\bibinitperiod},
           given={Stuart},
           giveni={S\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Duke University Press}%
      }
      \strng{namehash}{3ebfef3a72f8b555e6385b184e0bf40f}
      \strng{fullhash}{3ebfef3a72f8b555e6385b184e0bf40f}
      \strng{bibnamehash}{3ebfef3a72f8b555e6385b184e0bf40f}
      \strng{authorbibnamehash}{3ebfef3a72f8b555e6385b184e0bf40f}
      \strng{authornamehash}{3ebfef3a72f8b555e6385b184e0bf40f}
      \strng{authorfullhash}{3ebfef3a72f8b555e6385b184e0bf40f}
      \field{extraname}{4}
      \field{sortinit}{H}
      \field{sortinithash}{6db6145dae8dc9e1271a8d556090b50a}
      \field{extradate}{1}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Selected {{Writings}} on {{Marxism}}}
      \field{title}{Authoritarian {{Populism}}: A {{Reply}} to {{Jessop}} at Al.}
      \field{year}{2021}
      \field{pages}{282\bibrangedash 292}
      \range{pages}{11}
    \endentry
    \entry{Hall2021g}{incollection}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=3ebfef3a72f8b555e6385b184e0bf40f}{%
           family={Hall},
           familyi={H\bibinitperiod},
           given={Stuart},
           giveni={S\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Duke University Press}%
      }
      \strng{namehash}{3ebfef3a72f8b555e6385b184e0bf40f}
      \strng{fullhash}{3ebfef3a72f8b555e6385b184e0bf40f}
      \strng{bibnamehash}{3ebfef3a72f8b555e6385b184e0bf40f}
      \strng{authorbibnamehash}{3ebfef3a72f8b555e6385b184e0bf40f}
      \strng{authornamehash}{3ebfef3a72f8b555e6385b184e0bf40f}
      \strng{authorfullhash}{3ebfef3a72f8b555e6385b184e0bf40f}
      \field{extraname}{5}
      \field{sortinit}{H}
      \field{sortinithash}{6db6145dae8dc9e1271a8d556090b50a}
      \field{extradate}{2}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Selected {{Writings}} on {{Race}} and {{Difference}}}
      \field{title}{Drifting into a {{Law}} and {{Order Society}}}
      \field{year}{2021}
      \field{pages}{78\bibrangedash 96}
      \range{pages}{19}
    \endentry
    \entry{Hall2013a}{book}{}
      \name{author}{5}{}{%
        {{un=0,uniquepart=base,hash=3ebfef3a72f8b555e6385b184e0bf40f}{%
           family={Hall},
           familyi={H\bibinitperiod},
           given={Stuart},
           giveni={S\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=e7b2b50968eb6d8e928617f74e8debc1}{%
           family={Critcher},
           familyi={C\bibinitperiod},
           given={Chas},
           giveni={C\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=9c6d6666ab5dc00aabedcf8e0ebfbfe7}{%
           family={Jefferson},
           familyi={J\bibinitperiod},
           given={Tony},
           giveni={T\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=dc84cabc5b9484d22f1299e0b8eb6cdb}{%
           family={Clarke},
           familyi={C\bibinitperiod},
           given={John},
           giveni={J\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=0f98923b7b2b834b1f6d1b4d9986b4d8}{%
           family={Roberts},
           familyi={R\bibinitperiod},
           given={Brian},
           giveni={B\bibinitperiod},
           givenun=0}}%
      }
      \list{location}{1}{%
        {Houndmills, Basingstoke, Hampshire}%
      }
      \list{publisher}{1}{%
        {Red Globe Press}%
      }
      \strng{namehash}{f182438c1f1069e3a7b6fbe582e36e27}
      \strng{fullhash}{a1458abd31b0ad7966bbe7989343cc14}
      \strng{bibnamehash}{a1458abd31b0ad7966bbe7989343cc14}
      \strng{authorbibnamehash}{a1458abd31b0ad7966bbe7989343cc14}
      \strng{authornamehash}{f182438c1f1069e3a7b6fbe582e36e27}
      \strng{authorfullhash}{a1458abd31b0ad7966bbe7989343cc14}
      \field{sortinit}{H}
      \field{sortinithash}{6db6145dae8dc9e1271a8d556090b50a}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{shorttitle}
      \field{abstract}{This special 35th anniversary edition contains the original, unchanged text that inspired a generation, alongside two new chapters that explore the book's continued significance for today's readers. The Preface provides a brief retrospective account of the book's original structure, the rich ethnographic, intellectual and theoretical work that informed it, and the historical context in which it appeared. In the new Afterword, each of the authors takes up a specific theme from the original book and interrogates it in the light of current crises, perspectives and contexts.}
      \field{edition}{2nd ed. 2013 edition}
      \field{isbn}{978-1-137-00719-3}
      \field{langid}{english}
      \field{month}{4}
      \field{shorttitle}{Policing the {{Crisis}}}
      \field{title}{Policing the {{Crisis}}: Mugging, the {{State}} and {{Law}} and {{Order}}}
      \field{year}{2013}
    \endentry
    \entry{Harvey1990}{book}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=4f63956032539faf2fc63521a396bb52}{%
           family={Harvey},
           familyi={H\bibinitperiod},
           given={David},
           giveni={D\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Blackwell}%
      }
      \strng{namehash}{4f63956032539faf2fc63521a396bb52}
      \strng{fullhash}{4f63956032539faf2fc63521a396bb52}
      \strng{bibnamehash}{4f63956032539faf2fc63521a396bb52}
      \strng{authorbibnamehash}{4f63956032539faf2fc63521a396bb52}
      \strng{authornamehash}{4f63956032539faf2fc63521a396bb52}
      \strng{authorfullhash}{4f63956032539faf2fc63521a396bb52}
      \field{extraname}{1}
      \field{sortinit}{H}
      \field{sortinithash}{6db6145dae8dc9e1271a8d556090b50a}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{The {{Condition}} of {{Postmodernity}}: An {{Enquiry}} into the {{Origins}} of {{Cultural Change}}}
      \field{year}{1990}
    \endentry
    \entry{Harvey2005}{book}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=4f63956032539faf2fc63521a396bb52}{%
           family={Harvey},
           familyi={H\bibinitperiod},
           given={David},
           giveni={D\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Oxford University Press}%
      }
      \strng{namehash}{4f63956032539faf2fc63521a396bb52}
      \strng{fullhash}{4f63956032539faf2fc63521a396bb52}
      \strng{bibnamehash}{4f63956032539faf2fc63521a396bb52}
      \strng{authorbibnamehash}{4f63956032539faf2fc63521a396bb52}
      \strng{authornamehash}{4f63956032539faf2fc63521a396bb52}
      \strng{authorfullhash}{4f63956032539faf2fc63521a396bb52}
      \field{extraname}{2}
      \field{sortinit}{H}
      \field{sortinithash}{6db6145dae8dc9e1271a8d556090b50a}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{A {{Brief History}} of {{Neoliberalism}}}
      \field{year}{2005}
    \endentry
    \entry{Hobsbawm1994}{book}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=d82a0b6e3fd36740d6ec5631c52f24a1}{%
           family={Hobsbawm},
           familyi={H\bibinitperiod},
           given={Eric},
           giveni={E\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Abacus}%
      }
      \strng{namehash}{d82a0b6e3fd36740d6ec5631c52f24a1}
      \strng{fullhash}{d82a0b6e3fd36740d6ec5631c52f24a1}
      \strng{bibnamehash}{d82a0b6e3fd36740d6ec5631c52f24a1}
      \strng{authorbibnamehash}{d82a0b6e3fd36740d6ec5631c52f24a1}
      \strng{authornamehash}{d82a0b6e3fd36740d6ec5631c52f24a1}
      \strng{authorfullhash}{d82a0b6e3fd36740d6ec5631c52f24a1}
      \field{sortinit}{H}
      \field{sortinithash}{6db6145dae8dc9e1271a8d556090b50a}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{The {{Age}} of {{Extremes}}: The {{Short Twentieth Century}}, 1914-1991}
      \field{year}{1994}
    \endentry
    \entry{Horkheimer2002}{book}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=ced86ad6c954b137c1df50a10b3b9205}{%
           family={Horkheimer},
           familyi={H\bibinitperiod},
           given={Max},
           giveni={M\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=e4e68aa80bd065ec444004f0b1b852a2}{%
           family={Adorno},
           familyi={A\bibinitperiod},
           given={Theodor\bibnamedelima W.},
           giveni={T\bibinitperiod\bibinitdelim W\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Stanford University Press}%
      }
      \strng{namehash}{f8d0f82d69d283725bc21ae89cdd938c}
      \strng{fullhash}{f8d0f82d69d283725bc21ae89cdd938c}
      \strng{bibnamehash}{f8d0f82d69d283725bc21ae89cdd938c}
      \strng{authorbibnamehash}{f8d0f82d69d283725bc21ae89cdd938c}
      \strng{authornamehash}{f8d0f82d69d283725bc21ae89cdd938c}
      \strng{authorfullhash}{f8d0f82d69d283725bc21ae89cdd938c}
      \field{sortinit}{H}
      \field{sortinithash}{6db6145dae8dc9e1271a8d556090b50a}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Dialectic of {{Enlightenment}}: Philosophical {{Fragments}}}
      \field{year}{2002}
    \endentry
    \entry{Kymlicka1996}{book}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=51ca5372e1a8cb09697959fa802c7f99}{%
           family={Kymlicka},
           familyi={K\bibinitperiod},
           given={Will},
           giveni={W\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Clarendon}%
      }
      \strng{namehash}{51ca5372e1a8cb09697959fa802c7f99}
      \strng{fullhash}{51ca5372e1a8cb09697959fa802c7f99}
      \strng{bibnamehash}{51ca5372e1a8cb09697959fa802c7f99}
      \strng{authorbibnamehash}{51ca5372e1a8cb09697959fa802c7f99}
      \strng{authornamehash}{51ca5372e1a8cb09697959fa802c7f99}
      \strng{authorfullhash}{51ca5372e1a8cb09697959fa802c7f99}
      \field{extraname}{1}
      \field{sortinit}{K}
      \field{sortinithash}{d3edc18d54b9438a72c24c925bfb38f4}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Multicultural {{Citizenship}}: A {{Liberal Theory}} of {{Minority Rights}}}
      \field{year}{1996}
    \endentry
    \entry{Kymlicka2005}{incollection}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=51ca5372e1a8cb09697959fa802c7f99}{%
           family={Kymlicka},
           familyi={K\bibinitperiod},
           given={Will},
           giveni={W\bibinitperiod},
           givenun=0}}%
      }
      \name{editor}{2}{}{%
        {{hash=c6cc09cbf13c1d51905d70abb842348b}{%
           family={Karmis},
           familyi={K\bibinitperiod},
           given={D},
           giveni={D\bibinitperiod}}}%
        {{hash=d2e630ec2e3ac2ea83eed2df74665339}{%
           family={Norman},
           familyi={N\bibinitperiod},
           given={W.},
           giveni={W\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Palgrave Macmillan}%
      }
      \strng{namehash}{51ca5372e1a8cb09697959fa802c7f99}
      \strng{fullhash}{51ca5372e1a8cb09697959fa802c7f99}
      \strng{bibnamehash}{51ca5372e1a8cb09697959fa802c7f99}
      \strng{authorbibnamehash}{51ca5372e1a8cb09697959fa802c7f99}
      \strng{authornamehash}{51ca5372e1a8cb09697959fa802c7f99}
      \strng{authorfullhash}{51ca5372e1a8cb09697959fa802c7f99}
      \strng{editorbibnamehash}{d401a4bcebed9a9b69f8f1bde5ae6294}
      \strng{editornamehash}{d401a4bcebed9a9b69f8f1bde5ae6294}
      \strng{editorfullhash}{d401a4bcebed9a9b69f8f1bde5ae6294}
      \field{extraname}{2}
      \field{sortinit}{K}
      \field{sortinithash}{d3edc18d54b9438a72c24c925bfb38f4}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Theories of {{Federalism}}: A {{Reader}}}
      \field{title}{Federalism, {{Nationalism}}, and {{Multiculturalism}}}
      \field{year}{2005}
      \field{pages}{269\bibrangedash 292}
      \range{pages}{24}
      \keyw{doi: 10.1007/978-1-137-05549-1_24}
    \endentry
    \entry{MacDonald2002}{book}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=a5b88d8f33741215e940cfd9b9ce5b38}{%
           family={MacDonald},
           familyi={M\bibinitperiod},
           given={L.\bibnamedelimi Ian},
           giveni={L\bibinitperiod\bibinitdelim I\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {McGill-Queen's University Press}%
      }
      \strng{namehash}{a5b88d8f33741215e940cfd9b9ce5b38}
      \strng{fullhash}{a5b88d8f33741215e940cfd9b9ce5b38}
      \strng{bibnamehash}{a5b88d8f33741215e940cfd9b9ce5b38}
      \strng{authorbibnamehash}{a5b88d8f33741215e940cfd9b9ce5b38}
      \strng{authornamehash}{a5b88d8f33741215e940cfd9b9ce5b38}
      \strng{authorfullhash}{a5b88d8f33741215e940cfd9b9ce5b38}
      \field{sortinit}{M}
      \field{sortinithash}{2e5c2f51f7fa2d957f3206819bf86dc3}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{From {{Bourassa}} to {{Bourassa}}: Wilderness to {{Restoration}}, 2nd Ed.}
      \field{year}{2002}
    \endentry
    \entry{Nichols2020}{book}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=9de13d1bd1c50b93029f668ece3d8e89}{%
           family={Nichols},
           familyi={N\bibinitperiod},
           given={Robert},
           giveni={R\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Duke University Press}%
      }
      \strng{namehash}{9de13d1bd1c50b93029f668ece3d8e89}
      \strng{fullhash}{9de13d1bd1c50b93029f668ece3d8e89}
      \strng{bibnamehash}{9de13d1bd1c50b93029f668ece3d8e89}
      \strng{authorbibnamehash}{9de13d1bd1c50b93029f668ece3d8e89}
      \strng{authornamehash}{9de13d1bd1c50b93029f668ece3d8e89}
      \strng{authorfullhash}{9de13d1bd1c50b93029f668ece3d8e89}
      \field{sortinit}{N}
      \field{sortinithash}{98cf339a479c0454fe09153a08675a15}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Theft Is {{Property}}! {{Dispossession}} and {{Critical Theory}}}
      \field{year}{2020}
    \endentry
    \entry{Nickel2019}{book}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=b309270017cea19ede74069ba734b8b0}{%
           family={Nickel},
           familyi={N\bibinitperiod},
           given={Sarah},
           giveni={S\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {UBC Press}%
      }
      \strng{namehash}{b309270017cea19ede74069ba734b8b0}
      \strng{fullhash}{b309270017cea19ede74069ba734b8b0}
      \strng{bibnamehash}{b309270017cea19ede74069ba734b8b0}
      \strng{authorbibnamehash}{b309270017cea19ede74069ba734b8b0}
      \strng{authornamehash}{b309270017cea19ede74069ba734b8b0}
      \strng{authorfullhash}{b309270017cea19ede74069ba734b8b0}
      \field{sortinit}{N}
      \field{sortinithash}{98cf339a479c0454fe09153a08675a15}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Assembling {{Unity}}: Indigenous {{Politics}}, {{Gender}}, and the {{Union}} of {{BC Indian Chiefs}}}
      \field{year}{2019}
    \endentry
    \entry{Parisi2015}{incollection}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=5050acb605586c32c5d461ea20b351fc}{%
           family={Parisi},
           familyi={P\bibinitperiod},
           given={Luciana},
           giveni={L\bibinitperiod},
           givenun=0}}%
      }
      \name{editor}{1}{}{%
        {{hash=fdd1f8c21d64d058841fdd4eae05cf96}{%
           family={Pasquinelli},
           familyi={P\bibinitperiod},
           given={Matteo},
           giveni={M\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Meson Press}%
      }
      \strng{namehash}{5050acb605586c32c5d461ea20b351fc}
      \strng{fullhash}{5050acb605586c32c5d461ea20b351fc}
      \strng{bibnamehash}{5050acb605586c32c5d461ea20b351fc}
      \strng{authorbibnamehash}{5050acb605586c32c5d461ea20b351fc}
      \strng{authornamehash}{5050acb605586c32c5d461ea20b351fc}
      \strng{authorfullhash}{5050acb605586c32c5d461ea20b351fc}
      \strng{editorbibnamehash}{fdd1f8c21d64d058841fdd4eae05cf96}
      \strng{editornamehash}{fdd1f8c21d64d058841fdd4eae05cf96}
      \strng{editorfullhash}{fdd1f8c21d64d058841fdd4eae05cf96}
      \field{sortinit}{P}
      \field{sortinithash}{bb5b15f2db90f7aef79bb9e83defefcb}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Alleys of {{Your Mind}}: Augmented {{Intelligence Traumas}}}
      \field{chapter}{7}
      \field{title}{Instrumental {{Reason}}, {{Algorithmic Capitalism}}, and the {{Incomputable}}}
      \field{year}{2015}
      \field{pages}{125\bibrangedash 138}
      \range{pages}{14}
    \endentry
    \entry{Popowich2020c}{article}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=b258cf966fc88a9002f8c6a2b36ab57e}{%
           family={Popowich},
           familyi={P\bibinitperiod},
           given={Sam},
           giveni={S\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{b258cf966fc88a9002f8c6a2b36ab57e}
      \strng{fullhash}{b258cf966fc88a9002f8c6a2b36ab57e}
      \strng{bibnamehash}{b258cf966fc88a9002f8c6a2b36ab57e}
      \strng{authorbibnamehash}{b258cf966fc88a9002f8c6a2b36ab57e}
      \strng{authornamehash}{b258cf966fc88a9002f8c6a2b36ab57e}
      \strng{authorfullhash}{b258cf966fc88a9002f8c6a2b36ab57e}
      \field{sortinit}{P}
      \field{sortinithash}{bb5b15f2db90f7aef79bb9e83defefcb}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{Liberalism and AI share the political project of eliminating human difference}
      \field{journaltitle}{Real Life}
      \field{title}{Lawful {{Neutral}}}
      \field{year}{2020}
      \verb{file}
      \verb /Users/burnt/Zotero/storage/WS33F2SV/lawful-neutral.html
      \endverb
    \endentry
    \entry{Ranciere1999}{book}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=2d6c91380dc6798fd8219e73cf91f468}{%
           family={Ranci{è}re},
           familyi={R\bibinitperiod},
           given={Jacques},
           giveni={J\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {University of Minnesota Press}%
      }
      \strng{namehash}{2d6c91380dc6798fd8219e73cf91f468}
      \strng{fullhash}{2d6c91380dc6798fd8219e73cf91f468}
      \strng{bibnamehash}{2d6c91380dc6798fd8219e73cf91f468}
      \strng{authorbibnamehash}{2d6c91380dc6798fd8219e73cf91f468}
      \strng{authornamehash}{2d6c91380dc6798fd8219e73cf91f468}
      \strng{authorfullhash}{2d6c91380dc6798fd8219e73cf91f468}
      \field{sortinit}{R}
      \field{sortinithash}{b9c68a358aea118dfa887b6e902414a7}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Disagreement: Politics and {{Philosophy}}}
      \field{year}{1999}
    \endentry
    \entry{Slobodian2018}{book}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=f9c53c27d99cd460f8864ba4a990d959}{%
           family={Slobodian},
           familyi={S\bibinitperiod},
           given={Quinn},
           giveni={Q\bibinitperiod},
           givenun=0}}%
      }
      \list{location}{1}{%
        {Cambridge, MA}%
      }
      \list{publisher}{1}{%
        {Harvard University Press}%
      }
      \strng{namehash}{f9c53c27d99cd460f8864ba4a990d959}
      \strng{fullhash}{f9c53c27d99cd460f8864ba4a990d959}
      \strng{bibnamehash}{f9c53c27d99cd460f8864ba4a990d959}
      \strng{authorbibnamehash}{f9c53c27d99cd460f8864ba4a990d959}
      \strng{authornamehash}{f9c53c27d99cd460f8864ba4a990d959}
      \strng{authorfullhash}{f9c53c27d99cd460f8864ba4a990d959}
      \field{sortinit}{S}
      \field{sortinithash}{c319cff79d99c853d775f88277d4e45f}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Globalists: The {{End}} of {{Empire}} and the {{Birth}} of {{Neoliberalism}}}
      \field{year}{2018}
    \endentry
    \entry{Srnicek2016}{book}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=526b7fb7bdcd2d6391796a73b7481f2d}{%
           family={Srnicek},
           familyi={S\bibinitperiod},
           given={Nick},
           giveni={N\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Polity}%
      }
      \strng{namehash}{526b7fb7bdcd2d6391796a73b7481f2d}
      \strng{fullhash}{526b7fb7bdcd2d6391796a73b7481f2d}
      \strng{bibnamehash}{526b7fb7bdcd2d6391796a73b7481f2d}
      \strng{authorbibnamehash}{526b7fb7bdcd2d6391796a73b7481f2d}
      \strng{authornamehash}{526b7fb7bdcd2d6391796a73b7481f2d}
      \strng{authorfullhash}{526b7fb7bdcd2d6391796a73b7481f2d}
      \field{sortinit}{S}
      \field{sortinithash}{c319cff79d99c853d775f88277d4e45f}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Platform {{Capitalism}}}
      \field{year}{2016}
    \endentry
    \entry{Stryker2017}{book}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=7ab476a1b49bf441c93b40529ecb8ec9}{%
           family={Stryker},
           familyi={S\bibinitperiod},
           given={Susan},
           giveni={S\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Basic Books}%
      }
      \strng{namehash}{7ab476a1b49bf441c93b40529ecb8ec9}
      \strng{fullhash}{7ab476a1b49bf441c93b40529ecb8ec9}
      \strng{bibnamehash}{7ab476a1b49bf441c93b40529ecb8ec9}
      \strng{authorbibnamehash}{7ab476a1b49bf441c93b40529ecb8ec9}
      \strng{authornamehash}{7ab476a1b49bf441c93b40529ecb8ec9}
      \strng{authorfullhash}{7ab476a1b49bf441c93b40529ecb8ec9}
      \field{sortinit}{S}
      \field{sortinithash}{c319cff79d99c853d775f88277d4e45f}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{edition}{Second}
      \field{title}{Transgender {{History}}: The {{Roots}} of {{Today}}'s {{Revolution}}}
      \field{year}{2017}
    \endentry
    \entry{Taylor1985b}{incollection}{}
      \name{author}{1}{}{%
        {{un=1,uniquepart=given,hash=b0a71f7880e9a2621581cb2a2dd5c36f}{%
           family={Taylor},
           familyi={T\bibinitperiod},
           given={Charles},
           giveni={C\bibinitperiod},
           givenun=1}}%
      }
      \list{publisher}{1}{%
        {Cambridge University Press}%
      }
      \strng{namehash}{b0a71f7880e9a2621581cb2a2dd5c36f}
      \strng{fullhash}{b0a71f7880e9a2621581cb2a2dd5c36f}
      \strng{bibnamehash}{b0a71f7880e9a2621581cb2a2dd5c36f}
      \strng{authorbibnamehash}{b0a71f7880e9a2621581cb2a2dd5c36f}
      \strng{authornamehash}{b0a71f7880e9a2621581cb2a2dd5c36f}
      \strng{authorfullhash}{b0a71f7880e9a2621581cb2a2dd5c36f}
      \field{sortinit}{T}
      \field{sortinithash}{51f9faf24c60c62ca764a77f78cf5666}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Human {{Agency}} and {{Language}}: Philosophical {{Papers}} 1}
      \field{title}{What Is {{Human Agency}}?}
      \field{year}{1985}
      \field{pages}{15\bibrangedash 44}
      \range{pages}{30}
    \endentry
    \entry{Taylor2017}{book}{}
      \name{author}{1}{}{%
        {{un=1,uniquepart=given,hash=2779a8e20301aa624d912102288045b6}{%
           family={Taylor},
           familyi={T\bibinitperiod},
           given={Keeanga-Yamahtta},
           giveni={K\bibinithyphendelim Y\bibinitperiod},
           givenun=1}}%
      }
      \list{publisher}{1}{%
        {Haymarket}%
      }
      \strng{namehash}{2779a8e20301aa624d912102288045b6}
      \strng{fullhash}{2779a8e20301aa624d912102288045b6}
      \strng{bibnamehash}{2779a8e20301aa624d912102288045b6}
      \strng{authorbibnamehash}{2779a8e20301aa624d912102288045b6}
      \strng{authornamehash}{2779a8e20301aa624d912102288045b6}
      \strng{authorfullhash}{2779a8e20301aa624d912102288045b6}
      \field{sortinit}{T}
      \field{sortinithash}{51f9faf24c60c62ca764a77f78cf5666}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{How {{We Get Free}}: Black {{Feminism}} and the {{Combahee River Collective}}}
      \field{year}{2017}
    \endentry
    \entry{Trudeau1968}{book}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=e44a01024c1971044b4cb15cd17da16c}{%
           family={Trudeau},
           familyi={T\bibinitperiod},
           given={Pierre\bibnamedelima Elliott},
           giveni={P\bibinitperiod\bibinitdelim E\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Macmillan}%
      }
      \strng{namehash}{e44a01024c1971044b4cb15cd17da16c}
      \strng{fullhash}{e44a01024c1971044b4cb15cd17da16c}
      \strng{bibnamehash}{e44a01024c1971044b4cb15cd17da16c}
      \strng{authorbibnamehash}{e44a01024c1971044b4cb15cd17da16c}
      \strng{authornamehash}{e44a01024c1971044b4cb15cd17da16c}
      \strng{authorfullhash}{e44a01024c1971044b4cb15cd17da16c}
      \field{sortinit}{T}
      \field{sortinithash}{51f9faf24c60c62ca764a77f78cf5666}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Federalism and the {{French Canadians}}}
      \field{year}{1968}
    \endentry
    \entry{TruthandReconciliationCommissionofCanada2015}{book}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=d4ace2efab623f9a8bd3e4e355393a47}{%
           family={{Truth and Reconciliation Commission of Canada}},
           familyi={T\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Lorimer}%
      }
      \strng{namehash}{d4ace2efab623f9a8bd3e4e355393a47}
      \strng{fullhash}{d4ace2efab623f9a8bd3e4e355393a47}
      \strng{bibnamehash}{d4ace2efab623f9a8bd3e4e355393a47}
      \strng{authorbibnamehash}{d4ace2efab623f9a8bd3e4e355393a47}
      \strng{authornamehash}{d4ace2efab623f9a8bd3e4e355393a47}
      \strng{authorfullhash}{d4ace2efab623f9a8bd3e4e355393a47}
      \field{sortinit}{T}
      \field{sortinithash}{51f9faf24c60c62ca764a77f78cf5666}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Final {{Report}} of the {{Truth}} and {{Reconciliation Commission}} of {{Canada}}, {{Volume One}}: Summary}
      \field{year}{2015}
    \endentry
    \entry{Tully1995}{book}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=320382ae403a91fcfcccff010380e525}{%
           family={Tully},
           familyi={T\bibinitperiod},
           given={James},
           giveni={J\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Cambridge University Press}%
      }
      \strng{namehash}{320382ae403a91fcfcccff010380e525}
      \strng{fullhash}{320382ae403a91fcfcccff010380e525}
      \strng{bibnamehash}{320382ae403a91fcfcccff010380e525}
      \strng{authorbibnamehash}{320382ae403a91fcfcccff010380e525}
      \strng{authornamehash}{320382ae403a91fcfcccff010380e525}
      \strng{authorfullhash}{320382ae403a91fcfcccff010380e525}
      \field{sortinit}{T}
      \field{sortinithash}{51f9faf24c60c62ca764a77f78cf5666}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Strange {{Multiplicity}}: Constitutionalism in an {{Age}} of {{Diversity}}}
      \field{year}{1995}
    \endentry
    \entry{Underhill1961}{book}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=88bbe1204e6dca3b9d435bd7a80bbde5}{%
           family={Underhill},
           familyi={U\bibinitperiod},
           given={Frank},
           giveni={F\bibinitperiod},
           givenun=0}}%
      }
      \list{location}{1}{%
        {Toronto}%
      }
      \list{publisher}{1}{%
        {Macmillan}%
      }
      \strng{namehash}{88bbe1204e6dca3b9d435bd7a80bbde5}
      \strng{fullhash}{88bbe1204e6dca3b9d435bd7a80bbde5}
      \strng{bibnamehash}{88bbe1204e6dca3b9d435bd7a80bbde5}
      \strng{authorbibnamehash}{88bbe1204e6dca3b9d435bd7a80bbde5}
      \strng{authornamehash}{88bbe1204e6dca3b9d435bd7a80bbde5}
      \strng{authorfullhash}{88bbe1204e6dca3b9d435bd7a80bbde5}
      \field{sortinit}{U}
      \field{sortinithash}{77a6935510e008adcf5b555e7b4f0711}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{In {{Search}} of {{Canadian Liberalism}}}
      \field{year}{1961}
    \endentry
    \entry{Weinrib1998}{incollection}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=fe960bb00b62d78604bd67f6d26d5dc0}{%
           family={Weinrib},
           familyi={W\bibinitperiod},
           given={Lorraine},
           giveni={L\bibinitperiod},
           givenun=0}}%
      }
      \name{editor}{2}{}{%
        {{hash=fc292751d10a57795b3d572f053b9dda}{%
           family={Cohen},
           familyi={C\bibinitperiod},
           given={Andrew},
           giveni={A\bibinitperiod}}}%
        {{hash=30d490cce922a099025409cb5caa7a29}{%
           family={Granatstein},
           familyi={G\bibinitperiod},
           given={J.L.},
           giveni={J\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Random House}%
      }
      \strng{namehash}{fe960bb00b62d78604bd67f6d26d5dc0}
      \strng{fullhash}{fe960bb00b62d78604bd67f6d26d5dc0}
      \strng{bibnamehash}{fe960bb00b62d78604bd67f6d26d5dc0}
      \strng{authorbibnamehash}{fe960bb00b62d78604bd67f6d26d5dc0}
      \strng{authornamehash}{fe960bb00b62d78604bd67f6d26d5dc0}
      \strng{authorfullhash}{fe960bb00b62d78604bd67f6d26d5dc0}
      \strng{editorbibnamehash}{8f15dbf82631b6ffeba87e9156ecf68c}
      \strng{editornamehash}{8f15dbf82631b6ffeba87e9156ecf68c}
      \strng{editorfullhash}{8f15dbf82631b6ffeba87e9156ecf68c}
      \field{sortinit}{W}
      \field{sortinithash}{1af34bd8c148ffb32de1494636b49713}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Trudeau's {{Shadow}}: The {{Life}} and {{Legacy}} of {{Pierre Elliott Trudeau}}}
      \field{title}{Trudeau and the {{Canadian Charter}} of {{Rights}} and {{Freedoms}}: A {{Question}} of {{Constitutional Maturation}}}
      \field{year}{1998}
      \field{pages}{259\bibrangedash}
      \range{pages}{-1}
    \endentry
    \entry{Zuboff2019}{book}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=19b83c33a232c9892502d941e4cfcf56}{%
           family={Zuboff},
           familyi={Z\bibinitperiod},
           given={Shoshana},
           giveni={S\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {PublicAffairs}%
      }
      \strng{namehash}{19b83c33a232c9892502d941e4cfcf56}
      \strng{fullhash}{19b83c33a232c9892502d941e4cfcf56}
      \strng{bibnamehash}{19b83c33a232c9892502d941e4cfcf56}
      \strng{authorbibnamehash}{19b83c33a232c9892502d941e4cfcf56}
      \strng{authornamehash}{19b83c33a232c9892502d941e4cfcf56}
      \strng{authorfullhash}{19b83c33a232c9892502d941e4cfcf56}
      \field{sortinit}{Z}
      \field{sortinithash}{8f7b480688e809b50b6f6577b16f3db5}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{The {{Age}} of {{Surveillance Capitalism}}: The {{Fight}} for a {{Human Future}} at the {{New Frontier}} of {{Power}}}
      \field{year}{2019}
    \endentry
  \enddatalist
\endrefsection
\endinput

