\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bbl@cs{beforestart}
\abx@aux@refcontext{cms/global//global/global}
\abx@aux@cite{Hall2017b}
\abx@aux@segm{0}{0}{Hall2017b}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{english}{}
\abx@aux@page{1}{1}
\abx@aux@cite{Horkheimer2002}
\abx@aux@segm{0}{0}{Horkheimer2002}
\abx@aux@cite{Harvey2005}
\abx@aux@segm{0}{0}{Harvey2005}
\abx@aux@cite{Foucault2008}
\abx@aux@segm{0}{0}{Foucault2008}
\abx@aux@page{3}{2}
\abx@aux@fnpage{2}{2}
\abx@aux@fnpage{4}{2}
\abx@aux@cite{Harvey1990}
\abx@aux@segm{0}{0}{Harvey1990}
\abx@aux@cite{Hall2021h}
\abx@aux@segm{0}{0}{Hall2021h}
\abx@aux@cite{Hall2013a}
\abx@aux@segm{0}{0}{Hall2013a}
\abx@aux@cite{Hall2021h}
\abx@aux@segm{0}{0}{Hall2021h}
\abx@aux@cite{Hobsbawm1994}
\abx@aux@segm{0}{0}{Hobsbawm1994}
\abx@aux@cite{Feenberg2001}
\abx@aux@segm{0}{0}{Feenberg2001}
\abx@aux@cite{Hobsbawm1994}
\abx@aux@segm{0}{0}{Hobsbawm1994}
\abx@aux@cite{Taylor2017}
\abx@aux@segm{0}{0}{Taylor2017}
\abx@aux@page{6}{3}
\abx@aux@page{9}{3}
\abx@aux@page{10}{3}
\abx@aux@fnpage{5}{3}
\abx@aux@fnpage{7}{3}
\abx@aux@fnpage{8}{3}
\abx@aux@cite{Hall2017a}
\abx@aux@segm{0}{0}{Hall2017a}
\abx@aux@cite{Derrida1978}
\abx@aux@segm{0}{0}{Derrida1978}
\abx@aux@cite{Stryker2017}
\abx@aux@segm{0}{0}{Stryker2017}
\abx@aux@page{11}{4}
\abx@aux@page{12}{4}
\abx@aux@page{13}{4}
\abx@aux@page{14}{4}
\abx@aux@cite{Hall2017}
\abx@aux@segm{0}{0}{Hall2017}
\abx@aux@cite{Hall2017}
\abx@aux@segm{0}{0}{Hall2017}
\abx@aux@cite{Chamayou2021}
\abx@aux@segm{0}{0}{Chamayou2021}
\abx@aux@cite{Chamayou2021}
\abx@aux@segm{0}{0}{Chamayou2021}
\abx@aux@cite{Slobodian2018}
\abx@aux@segm{0}{0}{Slobodian2018}
\abx@aux@cite{Harvey2005}
\abx@aux@segm{0}{0}{Harvey2005}
\abx@aux@page{15}{5}
\abx@aux@page{16}{5}
\abx@aux@page{17}{5}
\abx@aux@page{18}{5}
\abx@aux@cite{Boltanski2005}
\abx@aux@segm{0}{0}{Boltanski2005}
\abx@aux@cite{Boltanski2005}
\abx@aux@segm{0}{0}{Boltanski2005}
\abx@aux@cite{Chamayou2021}
\abx@aux@segm{0}{0}{Chamayou2021}
\abx@aux@cite{Underhill1961}
\abx@aux@segm{0}{0}{Underhill1961}
\abx@aux@cite{Underhill1961}
\abx@aux@segm{0}{0}{Underhill1961}
\abx@aux@page{19}{6}
\abx@aux@page{21}{6}
\abx@aux@page{22}{6}
\abx@aux@page{23}{6}
\abx@aux@page{24}{6}
\abx@aux@page{25}{6}
\abx@aux@fnpage{20}{6}
\abx@aux@cite{Underhill1961}
\abx@aux@segm{0}{0}{Underhill1961}
\abx@aux@cite{Nichols2020}
\abx@aux@segm{0}{0}{Nichols2020}
\abx@aux@cite{Trudeau1968}
\abx@aux@segm{0}{0}{Trudeau1968}
\abx@aux@cite{Nickel2019}
\abx@aux@segm{0}{0}{Nickel2019}
\abx@aux@cite{Underhill1961}
\abx@aux@segm{0}{0}{Underhill1961}
\abx@aux@cite{Underhill1961}
\abx@aux@segm{0}{0}{Underhill1961}
\abx@aux@page{26}{7}
\abx@aux@page{27}{7}
\abx@aux@page{28}{7}
\abx@aux@page{29}{7}
\abx@aux@page{30}{7}
\abx@aux@cite{Nickel2019}
\abx@aux@segm{0}{0}{Nickel2019}
\abx@aux@cite{Underhill1961}
\abx@aux@segm{0}{0}{Underhill1961}
\abx@aux@cite{TruthandReconciliationCommissionofCanada2015}
\abx@aux@segm{0}{0}{TruthandReconciliationCommissionofCanada2015}
\abx@aux@cite{Cardinal1969}
\abx@aux@segm{0}{0}{Cardinal1969}
\abx@aux@cite{Nickel2019}
\abx@aux@segm{0}{0}{Nickel2019}
\abx@aux@cite{Coulthard2014}
\abx@aux@segm{0}{0}{Coulthard2014}
\abx@aux@page{31}{8}
\abx@aux@page{32}{8}
\abx@aux@page{33}{8}
\abx@aux@page{35}{8}
\abx@aux@page{36}{8}
\abx@aux@page{37}{8}
\abx@aux@fnpage{34}{8}
\abx@aux@cite{Weinrib1998}
\abx@aux@segm{0}{0}{Weinrib1998}
\abx@aux@cite{MacDonald2002}
\abx@aux@segm{0}{0}{MacDonald2002}
\abx@aux@page{38}{9}
\abx@aux@page{39}{9}
\abx@aux@cite{MacDonald2002}
\abx@aux@segm{0}{0}{MacDonald2002}
\abx@aux@cite{Kymlicka2005}
\abx@aux@segm{0}{0}{Kymlicka2005}
\abx@aux@page{40}{10}
\abx@aux@page{42}{10}
\abx@aux@fnpage{41}{10}
\abx@aux@cite{Tully1995}
\abx@aux@segm{0}{0}{Tully1995}
\abx@aux@cite{Kymlicka1996}
\abx@aux@segm{0}{0}{Kymlicka1996}
\abx@aux@cite{GovernmentofCanada1991}
\abx@aux@segm{0}{0}{GovernmentofCanada1991}
\abx@aux@page{43}{11}
\abx@aux@page{44}{11}
\abx@aux@cite{GovernmentofCanada1991}
\abx@aux@segm{0}{0}{GovernmentofCanada1991}
\abx@aux@cite{GovernmentofCanada1991}
\abx@aux@segm{0}{0}{GovernmentofCanada1991}
\abx@aux@page{45}{12}
\abx@aux@page{46}{12}
\abx@aux@page{47}{12}
\abx@aux@cite{Kymlicka1996}
\abx@aux@segm{0}{0}{Kymlicka1996}
\abx@aux@cite{Kymlicka1996}
\abx@aux@segm{0}{0}{Kymlicka1996}
\abx@aux@cite{Kymlicka1996}
\abx@aux@segm{0}{0}{Kymlicka1996}
\abx@aux@cite{GovernmentofCanada1991}
\abx@aux@segm{0}{0}{GovernmentofCanada1991}
\abx@aux@page{48}{13}
\abx@aux@page{49}{13}
\abx@aux@page{50}{13}
\abx@aux@cite{GovernmentofCanada1991}
\abx@aux@segm{0}{0}{GovernmentofCanada1991}
\abx@aux@cite{Kymlicka1996}
\abx@aux@segm{0}{0}{Kymlicka1996}
\abx@aux@cite{GovernmentofCanada1991}
\abx@aux@segm{0}{0}{GovernmentofCanada1991}
\abx@aux@page{51}{14}
\abx@aux@page{52}{14}
\abx@aux@page{53}{14}
\abx@aux@page{54}{14}
\abx@aux@cite{Coulthard2014}
\abx@aux@segm{0}{0}{Coulthard2014}
\abx@aux@cite{Ancelovici1998}
\abx@aux@segm{0}{0}{Ancelovici1998}
\abx@aux@cite{Popowich2020c}
\abx@aux@segm{0}{0}{Popowich2020c}
\abx@aux@cite{Taylor1985b}
\abx@aux@segm{0}{0}{Taylor1985b}
\abx@aux@cite{Parisi2015}
\abx@aux@segm{0}{0}{Parisi2015}
\abx@aux@cite{Zuboff2019}
\abx@aux@segm{0}{0}{Zuboff2019}
\abx@aux@cite{Foster2014}
\abx@aux@segm{0}{0}{Foster2014}
\abx@aux@cite{Srnicek2016}
\abx@aux@segm{0}{0}{Srnicek2016}
\abx@aux@cite{Hall2021g}
\abx@aux@segm{0}{0}{Hall2021g}
\abx@aux@page{55}{15}
\abx@aux@page{56}{15}
\abx@aux@page{57}{15}
\abx@aux@page{58}{15}
\abx@aux@cite{Ranciere1999}
\abx@aux@segm{0}{0}{Ranciere1999}
\abx@aux@cite{Ranciere1999}
\abx@aux@segm{0}{0}{Ranciere1999}
\abx@aux@page{59}{16}
\abx@aux@page{60}{16}
\abx@aux@page{62}{16}
\abx@aux@page{63}{16}
\abx@aux@page{64}{16}
\abx@aux@page{65}{16}
\abx@aux@fnpage{61}{16}
\abx@aux@page{66}{17}
\abx@aux@page{67}{17}
\abx@aux@page{68}{17}
\abx@aux@page{69}{17}
\abx@aux@page{70}{17}
\abx@aux@page{71}{17}
\abx@aux@page{72}{17}
\abx@aux@page{73}{17}
\abx@aux@page{74}{17}
\abx@aux@page{75}{17}
\abx@aux@page{76}{17}
\abx@aux@page{77}{17}
\abx@aux@page{78}{17}
\abx@aux@page{79}{17}
\abx@aux@page{80}{17}
\abx@aux@page{81}{17}
\abx@aux@page{82}{18}
\abx@aux@page{83}{18}
\abx@aux@page{84}{18}
\abx@aux@page{85}{18}
\abx@aux@page{86}{18}
\abx@aux@page{87}{18}
\abx@aux@page{88}{18}
\abx@aux@page{89}{18}
\abx@aux@page{90}{18}
\abx@aux@page{91}{18}
\abx@aux@page{92}{18}
\abx@aux@page{93}{18}
\abx@aux@page{94}{18}
\abx@aux@page{95}{18}
\abx@aux@page{96}{18}
\abx@aux@page{97}{18}
\abx@aux@page{98}{18}
\abx@aux@page{99}{18}
\abx@aux@page{100}{18}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{Ancelovici1998}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{Boltanski2005}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{Cardinal1969}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{Chamayou2021}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{Coulthard2014}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{Derrida1978}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{Feenberg2001}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{Foster2014}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{Foucault2008}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{GovernmentofCanada1991}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{Hall2017}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{Hall2017a}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{Hall2017b}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{Hall2021h}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{Hall2021g}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{Hall2013a}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{Harvey1990}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{Harvey2005}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{Hobsbawm1994}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{Horkheimer2002}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{Kymlicka1996}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{Kymlicka2005}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{MacDonald2002}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{Nichols2020}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{Nickel2019}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{Parisi2015}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{Popowich2020c}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{Ranciere1999}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{Slobodian2018}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{Srnicek2016}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{Stryker2017}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{Taylor1985b}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{Taylor2017}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{Trudeau1968}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{TruthandReconciliationCommissionofCanada2015}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{Tully1995}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{Underhill1961}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{Weinrib1998}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{Zuboff2019}{cms/global//global/global}
\abx@aux@page{101}{19}
\abx@aux@page{102}{19}
\abx@aux@page{103}{19}
\abx@aux@page{104}{19}
