[0] Config.pm:304> INFO - This is Biber 2.14
[0] Config.pm:307> INFO - Logfile is 'standalone 4.blg'
[106] biber-darwin:322> INFO - === Fri Nov  5, 2021, 09:43:34
[137] Biber.pm:415> INFO - Reading 'standalone 4.bcf'
[313] Biber.pm:943> INFO - Found 52 citekeys in bib section 0
[328] Biber.pm:4256> INFO - Processing section 0
[328] Utils.pm:75> INFO - Globbing data source '../../Dissertation_Draft_1/Bibliography/Bibliography.bib'
[328] Utils.pm:91> INFO - Globbed data source '../../Dissertation_Draft_1/Bibliography/Bibliography.bib' to ../../Dissertation_Draft_1/Bibliography/Bibliography.bib
[341] Biber.pm:4455> INFO - Looking for bibtex format file '../../Dissertation_Draft_1/Bibliography/Bibliography.bib' for section 0
[360] bibtex.pm:1653> INFO - LaTeX decoding ...
[1016] bibtex.pm:1471> INFO - Found BibTeX data source '../../Dissertation_Draft_1/Bibliography/Bibliography.bib'
[1378] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'level = 4' with 'level = 2'
[1378] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[1378] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[1378] Biber.pm:4084> INFO - Sorting list 'cms/global//global/global' of type 'entry' with template 'cms' and locale 'en-US'
[1378] Biber.pm:4090> INFO - No sort tailoring available for locale 'en-US'
[1473] bbl.pm:652> INFO - Writing 'standalone 4.bbl' with encoding 'UTF-8'
[1522] bbl.pm:755> INFO - Output to standalone 4.bbl
