\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bbl@cs{beforestart}
\abx@aux@refcontext{cms/global//global/global}
\abx@aux@cite{Hall1988}
\abx@aux@segm{0}{0}{Hall1988}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{english}{}
\abx@aux@page{1}{1}
\abx@aux@cite{Nichols2020}
\abx@aux@segm{0}{0}{Nichols2020}
\abx@aux@cite{Coulthard2014}
\abx@aux@segm{0}{0}{Coulthard2014}
\abx@aux@cite{Fraser2003}
\abx@aux@segm{0}{0}{Fraser2003}
\abx@aux@cite{Harootunian2005}
\abx@aux@segm{0}{0}{Harootunian2005}
\abx@aux@cite{Gramsci1971}
\abx@aux@segm{0}{0}{Gramsci1971}
\abx@aux@page{2}{2}
\abx@aux@page{3}{2}
\abx@aux@page{4}{2}
\abx@aux@page{5}{2}
\abx@aux@page{6}{2}
\abx@aux@cite{Honneth1995}
\abx@aux@segm{0}{0}{Honneth1995}
\abx@aux@cite{Sayers2007}
\abx@aux@segm{0}{0}{Sayers2007}
\abx@aux@cite{Rawls1999}
\abx@aux@segm{0}{0}{Rawls1999}
\abx@aux@cite{Geuss2005}
\abx@aux@segm{0}{0}{Geuss2005}
\abx@aux@cite{Geuss2008}
\abx@aux@segm{0}{0}{Geuss2008}
\abx@aux@cite{Wolfe1976}
\abx@aux@segm{0}{0}{Wolfe1976}
\abx@aux@cite{Rawls1999}
\abx@aux@segm{0}{0}{Rawls1999}
\abx@aux@cite{Rawls1999}
\abx@aux@segm{0}{0}{Rawls1999}
\abx@aux@page{7}{3}
\abx@aux@page{9}{3}
\abx@aux@page{10}{3}
\abx@aux@page{12}{3}
\abx@aux@fnpage{8}{3}
\abx@aux@fnpage{11}{3}
\abx@aux@cite{Berlin1969}
\abx@aux@segm{0}{0}{Berlin1969}
\abx@aux@cite{Taylor1985a}
\abx@aux@segm{0}{0}{Taylor1985a}
\abx@aux@cite{Rawls1999}
\abx@aux@segm{0}{0}{Rawls1999}
\abx@aux@cite{Dworkin1978}
\abx@aux@segm{0}{0}{Dworkin1978}
\abx@aux@cite{Melnick2018}
\abx@aux@segm{0}{0}{Melnick2018}
\abx@aux@page{13}{4}
\abx@aux@page{14}{4}
\abx@aux@page{15}{4}
\abx@aux@page{17}{4}
\abx@aux@page{18}{4}
\abx@aux@fnpage{16}{4}
\abx@aux@cite{Forrester2019}
\abx@aux@segm{0}{0}{Forrester2019}
\abx@aux@cite{Forrester2019}
\abx@aux@segm{0}{0}{Forrester2019}
\abx@aux@cite{Foucault2008}
\abx@aux@segm{0}{0}{Foucault2008}
\abx@aux@cite{Hall2011}
\abx@aux@segm{0}{0}{Hall2011}
\abx@aux@cite{Forrester2019}
\abx@aux@segm{0}{0}{Forrester2019}
\abx@aux@cite{Forrester2019}
\abx@aux@segm{0}{0}{Forrester2019}
\abx@aux@page{19}{5}
\abx@aux@page{22}{5}
\abx@aux@page{23}{5}
\abx@aux@page{24}{5}
\abx@aux@fnpage{20}{5}
\abx@aux@fnpage{21}{5}
\abx@aux@cite{Butler1990}
\abx@aux@segm{0}{0}{Butler1990}
\abx@aux@cite{Tully1995}
\abx@aux@segm{0}{0}{Tully1995}
\abx@aux@cite{Butler1990}
\abx@aux@segm{0}{0}{Butler1990}
\abx@aux@cite{Habermas1994}
\abx@aux@segm{0}{0}{Habermas1994}
\abx@aux@cite{Marx1973}
\abx@aux@segm{0}{0}{Marx1973}
\abx@aux@cite{Hall2013}
\abx@aux@segm{0}{0}{Hall2013}
\abx@aux@page{26}{6}
\abx@aux@page{27}{6}
\abx@aux@page{28}{6}
\abx@aux@page{29}{6}
\abx@aux@fnpage{25}{6}
\abx@aux@cite{Taylor1985}
\abx@aux@segm{0}{0}{Taylor1985}
\abx@aux@cite{Ancelovici1998}
\abx@aux@segm{0}{0}{Ancelovici1998}
\abx@aux@cite{Forrester2019}
\abx@aux@segm{0}{0}{Forrester2019}
\abx@aux@cite{Taylor2020}
\abx@aux@segm{0}{0}{Taylor2020}
\abx@aux@page{32}{7}
\abx@aux@page{33}{7}
\abx@aux@page{34}{7}
\abx@aux@fnpage{30}{7}
\abx@aux@fnpage{31}{7}
\abx@aux@cite{Popowich2020}
\abx@aux@segm{0}{0}{Popowich2020}
\abx@aux@cite{Mills1997}
\abx@aux@segm{0}{0}{Mills1997}
\abx@aux@cite{Mills1997}
\abx@aux@segm{0}{0}{Mills1997}
\abx@aux@cite{Taylor1985}
\abx@aux@segm{0}{0}{Taylor1985}
\abx@aux@cite{Parisi2015}
\abx@aux@segm{0}{0}{Parisi2015}
\abx@aux@cite{Zuboff2019}
\abx@aux@segm{0}{0}{Zuboff2019}
\abx@aux@cite{Foster2014}
\abx@aux@segm{0}{0}{Foster2014}
\abx@aux@cite{Srnicek2016}
\abx@aux@segm{0}{0}{Srnicek2016}
\abx@aux@cite{Hall2021b}
\abx@aux@segm{0}{0}{Hall2021b}
\abx@aux@cite{Hall2017c}
\abx@aux@segm{0}{0}{Hall2017c}
\abx@aux@cite{Ranciere1999}
\abx@aux@segm{0}{0}{Ranciere1999}
\abx@aux@cite{Ranciere2006}
\abx@aux@segm{0}{0}{Ranciere2006}
\abx@aux@page{35}{8}
\abx@aux@page{38}{8}
\abx@aux@page{39}{8}
\abx@aux@page{40}{8}
\abx@aux@page{42}{8}
\abx@aux@page{43}{8}
\abx@aux@fnpage{36}{8}
\abx@aux@fnpage{37}{8}
\abx@aux@fnpage{41}{8}
\abx@aux@fnpage{44}{8}
\abx@aux@cite{Kymlicka1996}
\abx@aux@segm{0}{0}{Kymlicka1996}
\abx@aux@cite{Coleman1996}
\abx@aux@segm{0}{0}{Coleman1996}
\abx@aux@cite{Coleman2000}
\abx@aux@segm{0}{0}{Coleman2000}
\abx@aux@cite{Kymlicka1996}
\abx@aux@segm{0}{0}{Kymlicka1996}
\abx@aux@cite{Kymlicka1996}
\abx@aux@segm{0}{0}{Kymlicka1996}
\abx@aux@cite{deLaurentiis2005}
\abx@aux@segm{0}{0}{deLaurentiis2005}
\abx@aux@page{45}{9}
\abx@aux@page{47}{9}
\abx@aux@page{50}{9}
\abx@aux@page{51}{9}
\abx@aux@fnpage{46}{9}
\abx@aux@fnpage{48}{9}
\abx@aux@fnpage{49}{9}
\abx@aux@cite{Taylor1994}
\abx@aux@segm{0}{0}{Taylor1994}
\abx@aux@cite{Bhambra2021}
\abx@aux@segm{0}{0}{Bhambra2021}
\abx@aux@cite{Honneth1995}
\abx@aux@segm{0}{0}{Honneth1995}
\abx@aux@cite{Gadamer2013}
\abx@aux@segm{0}{0}{Gadamer2013}
\abx@aux@page{53}{10}
\abx@aux@page{55}{10}
\abx@aux@fnpage{52}{10}
\abx@aux@fnpage{54}{10}
\abx@aux@cite{Hall2013}
\abx@aux@segm{0}{0}{Hall2013}
\abx@aux@cite{Taylor1994}
\abx@aux@segm{0}{0}{Taylor1994}
\abx@aux@page{56}{11}
\abx@aux@page{57}{11}
\abx@aux@page{58}{11}
\abx@aux@cite{Taylor1977b}
\abx@aux@segm{0}{0}{Taylor1977b}
\abx@aux@cite{Taylor1991}
\abx@aux@segm{0}{0}{Taylor1991}
\abx@aux@cite{Taylor1994}
\abx@aux@segm{0}{0}{Taylor1994}
\abx@aux@cite{Marx1973}
\abx@aux@segm{0}{0}{Marx1973}
\abx@aux@cite{Taylor1989}
\abx@aux@segm{0}{0}{Taylor1989}
\abx@aux@cite{Taylor1989}
\abx@aux@segm{0}{0}{Taylor1989}
\abx@aux@page{59}{12}
\abx@aux@page{60}{12}
\abx@aux@page{61}{12}
\abx@aux@page{64}{12}
\abx@aux@fnpage{62}{12}
\abx@aux@fnpage{63}{12}
\abx@aux@cite{Taylor1994}
\abx@aux@segm{0}{0}{Taylor1994}
\abx@aux@cite{Coulthard2014}
\abx@aux@segm{0}{0}{Coulthard2014}
\abx@aux@page{65}{13}
\abx@aux@cite{Coulthard2014}
\abx@aux@segm{0}{0}{Coulthard2014}
\abx@aux@cite{Hall2021b}
\abx@aux@segm{0}{0}{Hall2021b}
\abx@aux@cite{Fraser1999}
\abx@aux@segm{0}{0}{Fraser1999}
\abx@aux@cite{Coulthard2014}
\abx@aux@segm{0}{0}{Coulthard2014}
\abx@aux@cite{Habermas1989}
\abx@aux@segm{0}{0}{Habermas1989}
\abx@aux@page{66}{14}
\abx@aux@page{67}{14}
\abx@aux@page{68}{14}
\abx@aux@page{69}{14}
\abx@aux@page{70}{14}
\abx@aux@fnpage{71}{14}
\abx@aux@cite{Taylor1994}
\abx@aux@segm{0}{0}{Taylor1994}
\abx@aux@cite{Kymlicka1996}
\abx@aux@segm{0}{0}{Kymlicka1996}
\abx@aux@page{72}{15}
\abx@aux@fnpage{73}{15}
\abx@aux@cite{Taylor1994}
\abx@aux@segm{0}{0}{Taylor1994}
\abx@aux@cite{Shipley2018}
\abx@aux@segm{0}{0}{Shipley2018}
\abx@aux@page{74}{16}
\abx@aux@cite{McPhedran2018}
\abx@aux@segm{0}{0}{McPhedran2018}
\abx@aux@cite{Tully1995}
\abx@aux@segm{0}{0}{Tully1995}
\abx@aux@cite{Hall2021a}
\abx@aux@segm{0}{0}{Hall2021a}
\abx@aux@cite{Hall2002}
\abx@aux@segm{0}{0}{Hall2002}
\abx@aux@cite{Nichols2020}
\abx@aux@segm{0}{0}{Nichols2020}
\abx@aux@cite{Bhambra2021}
\abx@aux@segm{0}{0}{Bhambra2021}
\abx@aux@page{75}{17}
\abx@aux@page{77}{17}
\abx@aux@page{78}{17}
\abx@aux@fnpage{76}{17}
\abx@aux@fnpage{79}{17}
\abx@aux@cite{Tully1995}
\abx@aux@segm{0}{0}{Tully1995}
\abx@aux@cite{Tully1995}
\abx@aux@segm{0}{0}{Tully1995}
\abx@aux@cite{Tully1995}
\abx@aux@segm{0}{0}{Tully1995}
\abx@aux@page{82}{18}
\abx@aux@page{83}{18}
\abx@aux@page{84}{18}
\abx@aux@fnpage{80}{18}
\abx@aux@fnpage{81}{18}
\abx@aux@cite{Qaqqaq2021}
\abx@aux@segm{0}{0}{Qaqqaq2021}
\abx@aux@cite{Nichols2020}
\abx@aux@segm{0}{0}{Nichols2020}
\abx@aux@cite{Nichols2020}
\abx@aux@segm{0}{0}{Nichols2020}
\abx@aux@page{85}{19}
\abx@aux@page{86}{19}
\abx@aux@page{87}{19}
\abx@aux@cite{Tully1995}
\abx@aux@segm{0}{0}{Tully1995}
\abx@aux@cite{Popowich2019}
\abx@aux@segm{0}{0}{Popowich2019}
\abx@aux@cite{Hall2021c}
\abx@aux@segm{0}{0}{Hall2021c}
\abx@aux@cite{Tully1995}
\abx@aux@segm{0}{0}{Tully1995}
\abx@aux@cite{Tully1995}
\abx@aux@segm{0}{0}{Tully1995}
\abx@aux@page{88}{20}
\abx@aux@page{90}{20}
\abx@aux@page{91}{20}
\abx@aux@page{92}{20}
\abx@aux@fnpage{89}{20}
\abx@aux@cite{Tully1995}
\abx@aux@segm{0}{0}{Tully1995}
\abx@aux@cite{Nichols2020}
\abx@aux@segm{0}{0}{Nichols2020}
\abx@aux@cite{Hall2002}
\abx@aux@segm{0}{0}{Hall2002}
\abx@aux@page{93}{21}
\abx@aux@page{94}{21}
\abx@aux@cite{Popowich2019}
\abx@aux@segm{0}{0}{Popowich2019}
\abx@aux@cite{Popowich2020}
\abx@aux@segm{0}{0}{Popowich2020}
\abx@aux@cite{Coleman2000}
\abx@aux@segm{0}{0}{Coleman2000}
\abx@aux@page{95}{22}
\abx@aux@page{96}{22}
\abx@aux@page{97}{22}
\abx@aux@fnpage{98}{23}
\abx@aux@page{99}{25}
\abx@aux@page{100}{25}
\abx@aux@page{101}{25}
\abx@aux@page{102}{25}
\abx@aux@page{103}{25}
\abx@aux@page{104}{25}
\abx@aux@page{105}{25}
\abx@aux@page{106}{25}
\abx@aux@page{107}{25}
\abx@aux@page{108}{25}
\abx@aux@page{109}{25}
\abx@aux@page{110}{25}
\abx@aux@page{111}{25}
\abx@aux@page{112}{25}
\abx@aux@page{113}{25}
\abx@aux@page{114}{25}
\abx@aux@page{115}{25}
\abx@aux@page{116}{26}
\abx@aux@page{117}{26}
\abx@aux@page{118}{26}
\abx@aux@page{119}{26}
\abx@aux@page{120}{26}
\abx@aux@page{121}{26}
\abx@aux@page{122}{26}
\abx@aux@page{123}{26}
\abx@aux@page{124}{26}
\abx@aux@page{125}{26}
\abx@aux@page{126}{26}
\abx@aux@page{127}{26}
\abx@aux@page{128}{26}
\abx@aux@page{129}{26}
\abx@aux@page{130}{26}
\abx@aux@page{131}{26}
\abx@aux@page{132}{26}
\abx@aux@page{133}{26}
\abx@aux@page{134}{27}
\abx@aux@page{135}{27}
\abx@aux@page{136}{27}
\abx@aux@page{137}{27}
\abx@aux@page{138}{27}
\abx@aux@page{139}{27}
\abx@aux@page{140}{27}
\abx@aux@page{141}{27}
\abx@aux@page{142}{27}
\abx@aux@page{143}{27}
\abx@aux@page{144}{27}
\abx@aux@page{145}{27}
\abx@aux@page{146}{27}
\abx@aux@page{147}{27}
\abx@aux@page{148}{27}
\abx@aux@page{149}{27}
\abx@aux@page{150}{27}
\abx@aux@page{151}{27}
\abx@aux@page{152}{27}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{Ancelovici1998}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{Berlin1969}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{Bhambra2021}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{Butler1990}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{Coleman2000}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{Coleman1996}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{Coulthard2014}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{deLaurentiis2005}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{Dworkin1978}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{Forrester2019}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{Foster2014}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{Foucault2008}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{Fraser1999}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{Fraser2003}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{Gadamer2013}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{Geuss2005}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{Geuss2008}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{Gramsci1971}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{Habermas1989}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{Habermas1994}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{Hall1988}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{Hall2002}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{Hall2013}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{Hall2017c}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{Hall2021a}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{Hall2021b}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{Hall2021c}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{Harootunian2005}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{Honneth1995}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{Kymlicka1996}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{Marx1973}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{McPhedran2018}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{Melnick2018}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{Mills1997}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{Nichols2020}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{Parisi2015}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{Popowich2019}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{Popowich2020}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{Qaqqaq2021}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{Ranciere2006}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{Ranciere1999}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{Rawls1999}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{Sayers2007}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{Shipley2018}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{Srnicek2016}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{Taylor1977b}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{Taylor1985}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{Taylor1985a}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{Taylor1989}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{Taylor1991}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{Taylor1994}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{Taylor2020}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{Tully1995}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{Wolfe1976}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{Zuboff2019}{cms/global//global/global}
\abx@aux@page{153}{28}
