\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bbl@cs{beforestart}
\abx@aux@refcontext{cms/global//global/global}
\abx@aux@cite{Said2004}
\abx@aux@segm{0}{0}{Said2004}
\abx@aux@cite{Forrester2019}
\abx@aux@segm{0}{0}{Forrester2019}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{english}{}
\abx@aux@page{1}{1}
\abx@aux@page{2}{1}
\abx@aux@cite{Said2004}
\abx@aux@segm{0}{0}{Said2004}
\abx@aux@cite{Said2004}
\abx@aux@segm{0}{0}{Said2004}
\abx@aux@cite{Virno2015}
\abx@aux@segm{0}{0}{Virno2015}
\abx@aux@cite{Hall2013}
\abx@aux@segm{0}{0}{Hall2013}
\abx@aux@page{3}{4}
\abx@aux@fnpage{4}{4}
\abx@aux@fnpage{5}{4}
\abx@aux@page{6}{5}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{Forrester2019}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{Hall2013}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{Said2004}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{Virno2015}{cms/global//global/global}
\abx@aux@page{7}{6}
\abx@aux@page{8}{6}
\abx@aux@page{9}{6}
\abx@aux@page{10}{6}
