\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bbl@cs{beforestart}
\abx@aux@refcontext{cms/global//global/global}
\abx@aux@cite{Hall1988}
\abx@aux@segm{0}{0}{Hall1988}
\abx@aux@cite{Thomas2020}
\abx@aux@segm{0}{0}{Thomas2020}
\abx@aux@cite{Germanos2019}
\abx@aux@segm{0}{0}{Germanos2019}
\abx@aux@cite{Khasnabish2019}
\abx@aux@segm{0}{0}{Khasnabish2019}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{english}{}
\abx@aux@page{1}{1}
\abx@aux@page{3}{1}
\abx@aux@page{4}{1}
\abx@aux@fnpage{2}{1}
\abx@aux@cite{Hall1988}
\abx@aux@segm{0}{0}{Hall1988}
\abx@aux@cite{Hall1988}
\abx@aux@segm{0}{0}{Hall1988}
\abx@aux@page{5}{2}
\abx@aux@page{6}{2}
\abx@aux@cite{Hall2021i}
\abx@aux@segm{0}{0}{Hall2021i}
\abx@aux@cite{Popowich2021d}
\abx@aux@segm{0}{0}{Popowich2021d}
\abx@aux@cite{Vowel2016}
\abx@aux@segm{0}{0}{Vowel2016}
\abx@aux@page{7}{3}
\abx@aux@page{8}{3}
\abx@aux@cite{Hall2021b}
\abx@aux@segm{0}{0}{Hall2021b}
\abx@aux@cite{Hall2021i}
\abx@aux@segm{0}{0}{Hall2021i}
\abx@aux@page{10}{4}
\abx@aux@page{11}{4}
\abx@aux@fnpage{9}{4}
\abx@aux@cite{Schauer2014}
\abx@aux@segm{0}{0}{Schauer2014}
\abx@aux@cite{Fish1994}
\abx@aux@segm{0}{0}{Fish1994}
\abx@aux@page{12}{5}
\abx@aux@page{13}{5}
\abx@aux@cite{Hall1988}
\abx@aux@segm{0}{0}{Hall1988}
\abx@aux@page{14}{6}
\abx@aux@cite{Rousseau1964a}
\abx@aux@segm{0}{0}{Rousseau1964a}
\abx@aux@cite{White1990}
\abx@aux@segm{0}{0}{White1990}
\abx@aux@cite{McGuinness1993}
\abx@aux@segm{0}{0}{McGuinness1993}
\abx@aux@cite{Rousseau1964a}
\abx@aux@segm{0}{0}{Rousseau1964a}
\abx@aux@page{15}{7}
\abx@aux@page{18}{7}
\abx@aux@fnpage{16}{7}
\abx@aux@fnpage{17}{7}
\abx@aux@cite{Butler1990}
\abx@aux@segm{0}{0}{Butler1990}
\abx@aux@cite{Zanghellini2020}
\abx@aux@segm{0}{0}{Zanghellini2020}
\abx@aux@cite{Butler2021}
\abx@aux@segm{0}{0}{Butler2021}
\abx@aux@page{19}{8}
\abx@aux@cite{Turk2019}
\abx@aux@segm{0}{0}{Turk2019}
\abx@aux@fnpage{20}{9}
\abx@aux@fnpage{21}{9}
\abx@aux@cite{CBC2019}
\abx@aux@segm{0}{0}{CBC2019}
\abx@aux@cite{SPL2020}
\abx@aux@segm{0}{0}{SPL2020}
\abx@aux@cite{Lukacs1971}
\abx@aux@segm{0}{0}{Lukacs1971}
\abx@aux@cite{Schrader2019}
\abx@aux@segm{0}{0}{Schrader2019}
\abx@aux@page{22}{10}
\abx@aux@page{23}{10}
\abx@aux@page{24}{10}
\abx@aux@cite{Macdonald2015}
\abx@aux@segm{0}{0}{Macdonald2015}
\abx@aux@cite{Macdonald2016}
\abx@aux@segm{0}{0}{Macdonald2016}
\abx@aux@cite{Dorries2019}
\abx@aux@segm{0}{0}{Dorries2019}
\abx@aux@page{25}{11}
\abx@aux@page{26}{11}
\abx@aux@page{27}{11}
\abx@aux@cite{Gowriluk2019}
\abx@aux@segm{0}{0}{Gowriluk2019}
\abx@aux@cite{Selman2019}
\abx@aux@segm{0}{0}{Selman2019}
\abx@aux@cite{Toews2018}
\abx@aux@segm{0}{0}{Toews2018}
\abx@aux@cite{Wilt2019}
\abx@aux@segm{0}{0}{Wilt2019}
\abx@aux@cite{Selman2019}
\abx@aux@segm{0}{0}{Selman2019}
\abx@aux@page{28}{12}
\abx@aux@page{29}{12}
\abx@aux@page{30}{12}
\abx@aux@page{31}{12}
\abx@aux@cite{Selman2019}
\abx@aux@segm{0}{0}{Selman2019}
\abx@aux@cite{Toews2021}
\abx@aux@segm{0}{0}{Toews2021}
\abx@aux@cite{CanadianCentreforPolicyAlternatives2018}
\abx@aux@segm{0}{0}{CanadianCentreforPolicyAlternatives2018}
\abx@aux@cite{Wilt2020}
\abx@aux@segm{0}{0}{Wilt2020}
\abx@aux@cite{Bettens2020}
\abx@aux@segm{0}{0}{Bettens2020}
\abx@aux@cite{Pursaga2021}
\abx@aux@segm{0}{0}{Pursaga2021}
\abx@aux@cite{CFLA2019}
\abx@aux@segm{0}{0}{CFLA2019}
\abx@aux@cite{CULC2019}
\abx@aux@segm{0}{0}{CULC2019}
\abx@aux@cite{Joseph2019}
\abx@aux@segm{0}{0}{Joseph2019}
\abx@aux@cite{BCLA2019}
\abx@aux@segm{0}{0}{BCLA2019}
\abx@aux@cite{Schmidt2019}
\abx@aux@segm{0}{0}{Schmidt2019}
\abx@aux@page{32}{13}
\abx@aux@page{33}{13}
\abx@aux@page{34}{13}
\abx@aux@page{35}{13}
\abx@aux@page{38}{13}
\abx@aux@page{39}{13}
\abx@aux@fnpage{36}{13}
\abx@aux@fnpage{37}{13}
\abx@aux@page{40}{14}
\abx@aux@page{41}{14}
\abx@aux@page{42}{14}
\abx@aux@page{43}{14}
\abx@aux@cite{Krause1992}
\abx@aux@segm{0}{0}{Krause1992}
\abx@aux@cite{Klinenberg2018}
\abx@aux@segm{0}{0}{Klinenberg2018}
\abx@aux@cite{DAngelo2006}
\abx@aux@segm{0}{0}{DAngelo2006}
\abx@aux@cite{Black1998}
\abx@aux@segm{0}{0}{Black1998}
\abx@aux@cite{Nietzche2006}
\abx@aux@segm{0}{0}{Nietzche2006}
\abx@aux@cite{Lazzarato2012}
\abx@aux@segm{0}{0}{Lazzarato2012}
\abx@aux@page{45}{15}
\abx@aux@page{47}{15}
\abx@aux@fnpage{44}{15}
\abx@aux@fnpage{46}{15}
\abx@aux@fnpage{48}{15}
\abx@aux@cite{Hall2021c}
\abx@aux@segm{0}{0}{Hall2021c}
\abx@aux@cite{Hall2021c}
\abx@aux@segm{0}{0}{Hall2021c}
\abx@aux@page{49}{16}
\abx@aux@page{50}{17}
\abx@aux@cite{Hall1980}
\abx@aux@segm{0}{0}{Hall1980}
\abx@aux@page{51}{18}
\abx@aux@cite{Hall2021e}
\abx@aux@segm{0}{0}{Hall2021e}
\abx@aux@cite{Hall2021e}
\abx@aux@segm{0}{0}{Hall2021e}
\abx@aux@page{52}{19}
\abx@aux@page{53}{19}
\abx@aux@cite{Hall2016}
\abx@aux@segm{0}{0}{Hall2016}
\abx@aux@cite{Prose2021}
\abx@aux@segm{0}{0}{Prose2021}
\abx@aux@cite{Hall2016}
\abx@aux@segm{0}{0}{Hall2016}
\abx@aux@page{54}{20}
\abx@aux@fnpage{55}{20}
\abx@aux@page{56}{21}
\abx@aux@page{57}{22}
\abx@aux@page{58}{22}
\abx@aux@page{59}{22}
\abx@aux@page{60}{22}
\abx@aux@page{61}{22}
\abx@aux@page{62}{22}
\abx@aux@page{63}{22}
\abx@aux@page{64}{22}
\abx@aux@page{65}{22}
\abx@aux@page{66}{22}
\abx@aux@page{67}{22}
\abx@aux@page{68}{22}
\abx@aux@page{69}{22}
\abx@aux@page{70}{22}
\abx@aux@page{71}{22}
\abx@aux@page{72}{22}
\abx@aux@page{73}{22}
\abx@aux@page{74}{23}
\abx@aux@page{75}{23}
\abx@aux@page{76}{23}
\abx@aux@page{77}{23}
\abx@aux@page{78}{23}
\abx@aux@page{79}{23}
\abx@aux@page{80}{23}
\abx@aux@page{81}{23}
\abx@aux@page{82}{23}
\abx@aux@page{83}{23}
\abx@aux@page{84}{23}
\abx@aux@page{85}{23}
\abx@aux@page{86}{23}
\abx@aux@page{87}{23}
\abx@aux@page{88}{23}
\abx@aux@page{89}{23}
\abx@aux@page{90}{23}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{BCLA2019}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{Bettens2020}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{Black1998}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{Butler1990}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{Butler2021}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{CanadianCentreforPolicyAlternatives2018}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{CBC2019}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{CFLA2019}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{CULC2019}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{DAngelo2006}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{Dorries2019}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{Fish1994}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{Germanos2019}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{Gowriluk2019}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{Hall1980}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{Hall1988}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{Hall2016}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{Hall2021e}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{Hall2021i}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{Hall2021b}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{Hall2021c}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{Joseph2019}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{Khasnabish2019}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{Klinenberg2018}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{Krause1992}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{Lazzarato2012}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{Lukacs1971}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{Macdonald2015}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{Macdonald2016}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{McGuinness1993}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{Popowich2021d}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{Prose2021}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{Pursaga2021}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{Rousseau1964a}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{Schauer2014}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{Schrader2019}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{Selman2019}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{Thomas2020}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{Toews2018}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{Toews2021}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{Turk2019}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{Vowel2016}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{White1990}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{Wilt2019}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{Wilt2020}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{Zanghellini2020}{cms/global//global/global}
\abx@aux@page{91}{24}
\abx@aux@page{92}{24}
\abx@aux@page{93}{24}
\abx@aux@page{94}{24}
\abx@aux@page{95}{24}
\abx@aux@page{96}{24}
\abx@aux@page{97}{24}
\abx@aux@page{98}{24}
\abx@aux@page{99}{24}
\abx@aux@page{100}{24}
\abx@aux@page{101}{24}
\abx@aux@page{102}{24}
