[0] Config.pm:304> INFO - This is Biber 2.14
[0] Config.pm:307> INFO - Logfile is 'standalone 6.blg'
[276] biber-darwin:322> INFO - === Sat Nov 13, 2021, 09:30:48
[303] Biber.pm:415> INFO - Reading 'standalone 6.bcf'
[871] Biber.pm:943> INFO - Found 4 citekeys in bib section 0
[911] Biber.pm:4256> INFO - Processing section 0
[913] Utils.pm:75> INFO - Globbing data source '../../Dissertation_Draft_1/Bibliography/Bibliography.bib'
[914] Utils.pm:91> INFO - Globbed data source '../../Dissertation_Draft_1/Bibliography/Bibliography.bib' to ../../Dissertation_Draft_1/Bibliography/Bibliography.bib
[934] Biber.pm:4455> INFO - Looking for bibtex format file '../../Dissertation_Draft_1/Bibliography/Bibliography.bib' for section 0
[977] bibtex.pm:1653> INFO - LaTeX decoding ...
[2021] bibtex.pm:1471> INFO - Found BibTeX data source '../../Dissertation_Draft_1/Bibliography/Bibliography.bib'
[2191] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'level = 4' with 'level = 2'
[2191] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[2192] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[2192] Biber.pm:4084> INFO - Sorting list 'cms/global//global/global' of type 'entry' with template 'cms' and locale 'en-US'
[2192] Biber.pm:4090> INFO - No sort tailoring available for locale 'en-US'
[2219] bbl.pm:652> INFO - Writing 'standalone 6.bbl' with encoding 'UTF-8'
[2223] bbl.pm:755> INFO - Output to standalone 6.bbl
