[0] Config.pm:304> INFO - This is Biber 2.14
[0] Config.pm:307> INFO - Logfile is 'standalone 3.blg'
[97] biber-darwin:322> INFO - === Tue Nov  9, 2021, 07:23:25
[124] Biber.pm:415> INFO - Reading 'standalone 3.bcf'
[326] Biber.pm:943> INFO - Found 56 citekeys in bib section 0
[349] Biber.pm:4256> INFO - Processing section 0
[350] Utils.pm:75> INFO - Globbing data source '../../Dissertation_Draft_1/Bibliography/Bibliography.bib'
[351] Utils.pm:91> INFO - Globbed data source '../../Dissertation_Draft_1/Bibliography/Bibliography.bib' to ../../Dissertation_Draft_1/Bibliography/Bibliography.bib
[363] Biber.pm:4455> INFO - Looking for bibtex format file '../../Dissertation_Draft_1/Bibliography/Bibliography.bib' for section 0
[382] bibtex.pm:1653> INFO - LaTeX decoding ...
[1033] bibtex.pm:1471> INFO - Found BibTeX data source '../../Dissertation_Draft_1/Bibliography/Bibliography.bib'
[1503] Utils.pm:304> WARN - I didn't find a database entry for 'Hall2011' (section 0)
[1647] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'level = 4' with 'level = 2'
[1647] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[1647] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[1647] Biber.pm:4084> INFO - Sorting list 'cms/global//global/global' of type 'entry' with template 'cms' and locale 'en-US'
[1647] Biber.pm:4090> INFO - No sort tailoring available for locale 'en-US'
[1717] bbl.pm:652> INFO - Writing 'standalone 3.bbl' with encoding 'UTF-8'
[1754] bbl.pm:755> INFO - Output to standalone 3.bbl
[1754] Biber.pm:128> INFO - WARNINGS: 1
